最终PCA评分（包含时间贡献和风险折扣）:
====================================================================================================
 1. Nikola Vučević            年龄: 35岁 位置: C 
    原始PCA:  81.88 时间贡献: 1.900
    PCA×时间: 155.56 伤病风险: 0.345
    风险折扣: 0.931 最终评分: 144.83
--------------------------------------------------------------------------------
 2. Josh Giddey               年龄: 23岁 位置: PG
    原始PCA:  91.64 时间贡献: 1.457
    PCA×时间: 133.56 伤病风险: 0.176
    风险折扣: 0.965 最终评分: 128.86
--------------------------------------------------------------------------------
 3. Tre Jones                 年龄: 26岁 位置: PG
    原始PCA:  97.33 时间贡献: 1.364
    PCA×时间: 132.74 伤病风险: 0.186
    风险折扣: 0.963 最终评分: 127.81
--------------------------------------------------------------------------------
 4. Matas Buzelis             年龄: 21岁 位置: PF
    原始PCA:  71.93 时间贡献: 1.756
    PCA×时间: 126.27 伤病风险: 0.209
    风险折扣: 0.958 最终评分: 121.00
--------------------------------------------------------------------------------
 5. Ayo Dosunmu               年龄: 26岁 位置: SG
    原始PCA:  76.24 时间贡献: 1.424
    PCA×时间: 108.56 伤病风险: 0.188
    风险折扣: 0.962 最终评分: 104.48
--------------------------------------------------------------------------------
 6. Isaac Okoro               年龄: 25岁 位置: SG
    原始PCA:  73.93 时间贡献: 1.308
    PCA×时间:  96.67 伤病风险: 0.179
    风险折扣: 0.964 最终评分:  93.21
--------------------------------------------------------------------------------
 7. Kevin Huerter             年龄: 27岁 位置: SF
    原始PCA:  69.48 时间贡献: 1.314
    PCA×时间:  91.32 伤病风险: 0.188
    风险折扣: 0.962 最终评分:  87.88
--------------------------------------------------------------------------------
 8. Jalen Smith               年龄: 25岁 位置: C 
    原始PCA:  81.96 时间贡献: 1.080
    PCA×时间:  88.54 伤病风险: 0.200
    风险折扣: 0.960 最终评分:  85.00
--------------------------------------------------------------------------------
 9. Coby White                年龄: 25岁 位置: SG
    原始PCA:  70.61 时间贡献: 1.005
    PCA×时间:  70.99 伤病风险: 0.166
    风险折扣: 0.967 最终评分:  68.63
--------------------------------------------------------------------------------
10. Patrick Williams          年龄: 24岁 位置: PF
    原始PCA:  67.47 时间贡献: 1.043
    PCA×时间:  70.36 伤病风险: 0.193
    风险折扣: 0.961 最终评分:  67.65
--------------------------------------------------------------------------------
11. Jevon Carter              年龄: 30岁 位置: PG
    原始PCA:  90.44 时间贡献: 0.313
    PCA×时间:  28.30 伤病风险: 0.154
    风险折扣: 0.969 最终评分:  27.42
--------------------------------------------------------------------------------
12. Julian Phillips           年龄: 22岁 位置: SF
    原始PCA:  70.22 时间贡献: 0.393
    PCA×时间:  27.60 伤病风险: 0.126
    风险折扣: 0.975 最终评分:  26.91
--------------------------------------------------------------------------------
13. Dalen Terry               年龄: 23岁 位置: SG
    原始PCA:  68.60 时间贡献: 0.389
    PCA×时间:  26.69 伤病风险: 0.129
    风险折扣: 0.974 最终评分:  26.00
--------------------------------------------------------------------------------
14. Zach Collins              年龄: 28岁 位置: C 
    原始PCA:  83.05 时间贡献: 0.246
    PCA×时间:  20.43 伤病风险: 0.166
    风险折扣: 0.967 最终评分:  19.75
--------------------------------------------------------------------------------
15. Noa Essengue              年龄: 19岁 位置: PF
    原始PCA:  42.96 时间贡献: 0.008
    PCA×时间:   0.34 伤病风险: 0.116
    风险折扣: 0.977 最终评分:   0.34
--------------------------------------------------------------------------------

统计信息:
球队总MP: 11219分钟
球员数量: 15人
平均原始PCA得分: 75.85
平均时间贡献: 1.000
平均PCA×时间得分: 78.53
平均伤病风险: 0.181
平均风险折扣: 0.964
平均最终评分: 75.32

按位置统计（前3名）:

PG位置 (3人):
  1. Josh Giddey          最终评分: 128.86 风险: 0.176
  2. Tre Jones            最终评分: 127.81 风险: 0.186
  3. Jevon Carter         最终评分:  27.42 风险: 0.154

SG位置 (4人):
  1. Ayo Dosunmu          最终评分: 104.48 风险: 0.188
  2. Isaac Okoro          最终评分:  93.21 风险: 0.179
  3. Coby White           最终评分:  68.63 风险: 0.166

SF位置 (2人):
  1. Kevin Huerter        最终评分:  87.88 风险: 0.188
  2. Julian Phillips      最终评分:  26.91 风险: 0.126

PF位置 (3人):
  1. Matas Buzelis        最终评分: 121.00 风险: 0.209
  2. Patrick Williams     最终评分:  67.65 风险: 0.193
  3. Noa Essengue         最终评分:   0.34 风险: 0.116

C位置 (3人):
  1. Nikola Vučević       最终评分: 144.83 风险: 0.345
  2. Jalen Smith          最终评分:  85.00 风险: 0.200
  3. Zach Collins         最终评分:  19.75 风险: 0.166

进程已结束，退出代码为 0
