最终PCA评分（包含时间贡献和风险折扣）:
====================================================================================================
 1. Stephen Curry             年龄: 37岁 位置: PG
    原始PCA:  93.53 时间贡献: 1.583
    PCA×时间: 148.05 伤病风险: 0.312
    风险折扣: 0.938 最终评分: 138.81
--------------------------------------------------------------------------------
 2. Brandin Podziemski        年龄: 22岁 位置: SG
    原始PCA:  72.65 时间贡献: 1.735
    PCA×时间: 126.06 伤病风险: 0.182
    风险折扣: 0.964 最终评分: 121.47
--------------------------------------------------------------------------------
 3. Jimmy Butler              年龄: 36岁 位置: SF
    原始PCA:  78.08 时间贡献: 1.564
    PCA×时间: 122.15 伤病风险: 0.299
    风险折扣: 0.940 最终评分: 114.85
--------------------------------------------------------------------------------
 4. Moses Moody               年龄: 23岁 位置: SG
    原始PCA:  73.19 时间贡献: 1.526
    PCA×时间: 111.70 伤病风险: 0.179
    风险折扣: 0.964 最终评分: 107.70
--------------------------------------------------------------------------------
 5. Draymond Green            年龄: 35岁 位置: PF
    原始PCA:  67.60 时间贡献: 1.403
    PCA×时间:  94.84 伤病风险: 0.320
    风险折扣: 0.936 最终评分:  88.77
--------------------------------------------------------------------------------
 6. Will Richard              年龄: 23岁 位置: SG
    原始PCA:  74.49 时间贡献: 1.134
    PCA×时间:  84.50 伤病风险: 0.164
    风险折扣: 0.967 最终评分:  81.73
--------------------------------------------------------------------------------
 7. Quinten Post              年龄: 25岁 位置: PF
    原始PCA:  72.04 时间贡献: 1.162
    PCA×时间:  83.72 伤病风险: 0.204
    风险折扣: 0.959 最终评分:  80.30
--------------------------------------------------------------------------------
 8. Buddy Hield               年龄: 33岁 位置: SG
    原始PCA:  70.68 时间贡献: 0.957
    PCA×时间:  67.64 伤病风险: 0.231
    风险折扣: 0.954 最终评分:  64.52
--------------------------------------------------------------------------------
 9. Al Horford                年龄: 39岁 位置: C
    原始PCA:  81.42 时间贡献: 0.735
    PCA×时间:  59.81 伤病风险: 0.327
    风险折扣: 0.935 最终评分:  55.90
--------------------------------------------------------------------------------
10. Gary Payton II            年龄: 33岁 位置: SG
    原始PCA:  72.41 时间贡献: 0.754
    PCA×时间:  54.63 伤病风险: 0.219
    风险折扣: 0.956 最终评分:  52.24
--------------------------------------------------------------------------------
11. De'Anthony Melton         年龄: 27岁 位置: PG
    原始PCA:  87.27 时间贡献: 0.610
    PCA×时间:  53.25 伤病风险: 0.156
    风险折扣: 0.969 最终评分:  51.59
--------------------------------------------------------------------------------
12. Gui Santos                年龄: 23岁 位置: PF
    原始PCA:  72.68 时间贡献: 0.623
    PCA×时间:  45.31 伤病风险: 0.168
    风险折扣: 0.966 最终评分:  43.79
--------------------------------------------------------------------------------
13. Trayce Jackson-Davis      年龄: 25岁 位置: C
    原始PCA:  82.12 时间贡献: 0.540
    PCA×时间:  44.35 伤病风险: 0.171
    风险折扣: 0.966 最终评分:  42.83
--------------------------------------------------------------------------------
14. Jonathan Kuminga          年龄: 23岁 位置: PF
    原始PCA:  68.06 时间贡献: 0.630
    PCA×时间:  42.88 伤病风险: 0.168
    风险折扣: 0.966 最终评分:  41.44
--------------------------------------------------------------------------------
15. Seth Curry                年龄: 35岁 位置: SG
    原始PCA:  87.54 时间贡献: 0.042
    PCA×时间:   3.71 伤病风险: 0.184
    风险折扣: 0.963 最终评分:   3.57
--------------------------------------------------------------------------------

统计信息:
球队总MP: 11333分钟
球员数量: 15人
平均原始PCA得分: 76.92
平均时间贡献: 1.000
平均PCA×时间得分: 76.17
平均伤病风险: 0.219
平均风险折扣: 0.956
平均最终评分: 72.63

按位置统计（前3名）:

PG位置 (2人):
  1. Stephen Curry        最终评分: 138.81 风险: 0.312
  2. De'Anthony Melton    最终评分:  51.59 风险: 0.156

SG位置 (6人):
  1. Brandin Podziemski   最终评分: 121.47 风险: 0.182
  2. Moses Moody          最终评分: 107.70 风险: 0.179
  3. Will Richard         最终评分:  81.73 风险: 0.164

SF位置 (1人):
  1. Jimmy Butler         最终评分: 114.85 风险: 0.299

PF位置 (4人):
  1. Draymond Green       最终评分:  88.77 风险: 0.320
  2. Quinten Post         最终评分:  80.30 风险: 0.204
  3. Gui Santos           最终评分:  43.79 风险: 0.168

C位置 (2人):
  1. Al Horford           最终评分:  55.90 风险: 0.327
  2. Trayce Jackson-Davis 最终评分:  42.83 风险: 0.171

结果已保存到: player_final_pca_score_byteam/GSW_final_pca_scores.xlsx

进程已结束，退出代码为 0





球员数量: 15
球员价值总和 ΣS_i: 1089.51
协同系数 λ_syn: 0.6929
参数 α: 0.02
球队价值 E_team: 1104.60
协同加成: 1.4%

位置分布统计:
  C: 2人
  PG: 2人
  SG: 6人
  SF: 1人
  PF: 4人

进程已结束，退出代码为 0
