最终PCA评分（包含时间贡献和风险折扣）:
====================================================================================================
 1. Amen Thompson             年龄: 23岁 位置: PG
    原始PCA:  94.54 时间贡献: 2.148
    PCA×时间: 203.09 伤病风险: 0.202
    风险折扣: 0.960 最终评分: 194.86
--------------------------------------------------------------------------------
 2. Kevin Durant              年龄: 37岁 位置: SF
    原始PCA:  75.41 时间贡献: 2.022
    PCA×时间: 152.45 伤病风险: 0.337
    风险折扣: 0.933 最终评分: 142.18
--------------------------------------------------------------------------------
 3. Jabari Smith Jr.          年龄: 22岁 位置: PF
    原始PCA:  73.18 时间贡献: 1.966
    PCA×时间: 143.83 伤病风险: 0.225
    风险折扣: 0.955 最终评分: 137.37
--------------------------------------------------------------------------------
 4. Alperen Şengün            年龄: 23岁 位置: C 
    原始PCA:  81.39 时间贡献: 1.660
    PCA×时间: 135.15 伤病风险: 0.218
    风险折扣: 0.956 最终评分: 129.25
--------------------------------------------------------------------------------
 5. Reed Sheppard             年龄: 21岁 位置: SG
    原始PCA:  73.85 时间贡献: 1.423
    PCA×时间: 105.09 伤病风险: 0.169
    风险折扣: 0.966 最终评分: 101.55
--------------------------------------------------------------------------------
 6. Josh Okogie               年龄: 27岁 位置: SG
    原始PCA:  73.14 时间贡献: 1.142
    PCA×时间:  83.55 伤病风险: 0.183
    风险折扣: 0.963 最终评分:  80.49
--------------------------------------------------------------------------------
 7. Steven Adams              年龄: 32岁 位置: C 
    原始PCA:  81.13 时间贡献: 0.932
    PCA×时间:  75.59 伤病风险: 0.257
    风险折扣: 0.949 最终评分:  71.70
--------------------------------------------------------------------------------
 8. Tari Eason                年龄: 24岁 位置: PF
    原始PCA:  73.08 时间贡献: 0.762
    PCA×时间:  55.68 伤病风险: 0.181
    风险折扣: 0.964 最终评分:  53.67
--------------------------------------------------------------------------------
 9. Aaron Holiday             年龄: 29岁 位置: PG
    原始PCA:  92.42 时间贡献: 0.537
    PCA×时间:  49.66 伤病风险: 0.164
    风险折扣: 0.967 最终评分:  48.03
--------------------------------------------------------------------------------
10. Clint Capela              年龄: 31岁 位置: C 
    原始PCA:  81.37 时间贡献: 0.568
    PCA×时间:  46.22 伤病风险: 0.208
    风险折扣: 0.958 最终评分:  44.29
--------------------------------------------------------------------------------
11. Jae'Sean Tate             年龄: 30岁 位置: SF
    原始PCA:  75.90 时间贡献: 0.272
    PCA×时间:  20.63 伤病风险: 0.152
    风险折扣: 0.970 最终评分:  20.01
--------------------------------------------------------------------------------
12. Dorian Finney-Smith       年龄: 32岁 位置: PF
    原始PCA:  66.22 时间贡献: 0.301
    PCA×时间:  19.94 伤病风险: 0.211
    风险折扣: 0.958 最终评分:  19.10
--------------------------------------------------------------------------------
13. JD Davison                年龄: 23岁 位置: PG
    原始PCA:  90.04 时间贡献: 0.183
    PCA×时间:  16.43 伤病风险: 0.119
    风险折扣: 0.976 最终评分:  16.04
--------------------------------------------------------------------------------
14. Jeff Green                年龄: 39岁 位置: PF
    原始PCA:  80.24 时间贡献: 0.084
    PCA×时间:   6.76 伤病风险: 0.264
    风险折扣: 0.947 最终评分:   6.40
--------------------------------------------------------------------------------

统计信息:
球队总MP: 10969分钟
球员数量: 14人
平均原始PCA得分: 79.42
平均时间贡献: 1.000
平均PCA×时间得分: 79.58
平均伤病风险: 0.206
平均风险折扣: 0.959
平均最终评分: 76.07

按位置统计（前3名）:

PG位置 (3人):
  1. Amen Thompson        最终评分: 194.86 风险: 0.202
  2. Aaron Holiday        最终评分:  48.03 风险: 0.164
  3. JD Davison           最终评分:  16.04 风险: 0.119

SG位置 (2人):
  1. Reed Sheppard        最终评分: 101.55 风险: 0.169
  2. Josh Okogie          最终评分:  80.49 风险: 0.183

SF位置 (2人):
  1. Kevin Durant         最终评分: 142.18 风险: 0.337
  2. Jae'Sean Tate        最终评分:  20.01 风险: 0.152

PF位置 (4人):
  1. Jabari Smith Jr.     最终评分: 137.37 风险: 0.225
  2. Tari Eason           最终评分:  53.67 风险: 0.181
  3. Dorian Finney-Smith  最终评分:  19.10 风险: 0.211

C位置 (3人):
  1. Alperen Şengün       最终评分: 129.25 风险: 0.218
  2. Steven Adams         最终评分:  71.70 风险: 0.257
  3. Clint Capela         最终评分:  44.29 风险: 0.208

结果已保存到: player_final_pca_score_byteam/HOU_final_pca_scores.xlsx

进程已结束，退出代码为 0





球员数量: 14
球员价值总和 ΣS_i: 1064.96
协同系数 λ_syn: 0.8065
参数 α: 0.02
球队价值 E_team: 1082.14
协同加成: 1.6%

位置分布统计:
  C: 3人
  PG: 3人
  SG: 2人
  SF: 2人
  PF: 4人

进程已结束，退出代码为 0