最终PCA评分（包含时间贡献和风险折扣）:
====================================================================================================
 1. Jalen Brunson             年龄: 29岁 位置: PG
    原始PCA:  94.54 时间贡献: 1.927
    PCA×时间: 182.15 伤病风险: 0.225
    风险折扣: 0.955 最终评分: 173.94
--------------------------------------------------------------------------------
 2. Mikal Bridges             年龄: 29岁 位置: SF
    原始PCA:  76.82 时间贡献: 2.175
    PCA×时间: 167.07 伤病风险: 0.234
    风险折扣: 0.953 最终评分: 159.24
--------------------------------------------------------------------------------
 3. Karl-Anthony Towns        年龄: 30岁 位置: C 
    原始PCA:  81.30 时间贡献: 1.857
    PCA×时间: 150.98 伤病风险: 0.267
    风险折扣: 0.947 最终评分: 142.92
--------------------------------------------------------------------------------
 4. OG Anunoby                年龄: 28岁 位置: PF
    原始PCA:  72.33 时间贡献: 1.621
    PCA×时间: 117.23 伤病风险: 0.242
    风险折扣: 0.952 最终评分: 111.57
--------------------------------------------------------------------------------
 5. Josh Hart                 年龄: 30岁 位置: SF
    原始PCA:  74.42 时间贡献: 1.475
    PCA×时间: 109.79 伤病风险: 0.214
    风险折扣: 0.957 最终评分: 105.08
--------------------------------------------------------------------------------
 6. Miles McBride             年龄: 25岁 位置: SG
    原始PCA:  76.02 时间贡献: 1.310
    PCA×时间:  99.57 伤病风险: 0.179
    风险折扣: 0.964 最终评分:  96.01
--------------------------------------------------------------------------------
 7. Jordan Clarkson           年龄: 33岁 位置: SG
    原始PCA:  69.14 时间贡献: 1.156
    PCA×时间:  79.94 伤病风险: 0.241
    风险折扣: 0.952 最终评分:  76.08
--------------------------------------------------------------------------------
 8. Mitchell Robinson         年龄: 27岁 位置: C 
    原始PCA:  83.64 时间贡献: 0.869
    PCA×时间:  72.70 伤病风险: 0.198
    风险折扣: 0.960 最终评分:  69.81
--------------------------------------------------------------------------------
 9. Tyler Kolek               年龄: 24岁 位置: PG
    原始PCA:  89.63 时间贡献: 0.718
    PCA×时间:  64.38 伤病风险: 0.149
    风险折扣: 0.970 最终评分:  62.46
--------------------------------------------------------------------------------
10. Landry Shamet             年龄: 28岁 位置: SG
    原始PCA:  77.75 时间贡献: 0.595
    PCA×时间:  46.30 伤病风险: 0.160
    风险折扣: 0.968 最终评分:  44.81
--------------------------------------------------------------------------------
11. Guerschon Yabusele        年龄: 30岁 位置: C 
    原始PCA:  81.00 时间贡献: 0.483
    PCA×时间:  39.15 伤病风险: 0.194
    风险折扣: 0.961 最终评分:  37.63
--------------------------------------------------------------------------------
12. Ariel Hukporti            年龄: 23岁 位置: C 
    原始PCA:  80.56 时间贡献: 0.367
    PCA×时间:  29.58 伤病风险: 0.152
    风险折扣: 0.970 最终评分:  28.68
--------------------------------------------------------------------------------
13. Mohamed Diawara           年龄: 20岁 位置: SF
    原始PCA:  67.22 时间贡献: 0.254
    PCA×时间:  17.05 伤病风险: 0.113
    风险折扣: 0.977 最终评分:  16.67
--------------------------------------------------------------------------------
14. Kevin McCullar Jr.        年龄: 24岁 位置: SF
    原始PCA:  70.07 时间贡献: 0.116
    PCA×时间:   8.14 伤病风险: 0.117
    风险折扣: 0.977 最终评分:   7.95
--------------------------------------------------------------------------------
15. Pacome Dadiet             年龄: 20岁 位置: SG
    原始PCA:  73.11 时间贡献: 0.076
    PCA×时间:   5.56 伤病风险: 0.103
    风险折扣: 0.979 最终评分:   5.45
--------------------------------------------------------------------------------

统计信息:
球队总MP: 11235分钟
球员数量: 15人
平均原始PCA得分: 77.84
平均时间贡献: 1.000
平均PCA×时间得分: 79.31
平均伤病风险: 0.186
平均风险折扣: 0.963
平均最终评分: 75.89

按位置统计（前3名）:

PG位置 (2人):
  1. Jalen Brunson        最终评分: 173.94 风险: 0.225
  2. Tyler Kolek          最终评分:  62.46 风险: 0.149

SG位置 (4人):
  1. Miles McBride        最终评分:  96.01 风险: 0.179
  2. Jordan Clarkson      最终评分:  76.08 风险: 0.241
  3. Landry Shamet        最终评分:  44.81 风险: 0.160

SF位置 (4人):
  1. Mikal Bridges        最终评分: 159.24 风险: 0.234
  2. Josh Hart            最终评分: 105.08 风险: 0.214
  3. Mohamed Diawara      最终评分:  16.67 风险: 0.113

PF位置 (1人):
  1. OG Anunoby           最终评分: 111.57 风险: 0.242

C位置 (4人):
  1. Karl-Anthony Towns   最终评分: 142.92 风险: 0.267
  2. Mitchell Robinson    最终评分:  69.81 风险: 0.198
  3. Guerschon Yabusele   最终评分:  37.63 风险: 0.194

结果已保存到: player_final_pca_score_byteam/NYK_final_pca_scores.xlsx

进程已结束，退出代码为 0








球员数量: 15
球员价值总和 ΣS_i: 1138.29
协同系数 λ_syn: 0.7828
参数 α: 0.02
球队价值 E_team: 1156.11
协同加成: 1.6%

位置分布统计:
  C: 4人
  PG: 2人
  SG: 4人
  SF: 4人
  PF: 1人

进程已结束，退出代码为 0