F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\player_value2.py" 
最终PCA评分（包含时间贡献和风险折扣）:
====================================================================================================
 1. Anthony Black             年龄: 22岁 位置: PG
    原始PCA:  89.23 时间贡献: 1.929
    PCA×时间: 172.09 伤病风险: 0.187
    风险折扣: 0.963 最终评分: 165.65
--------------------------------------------------------------------------------
 2. Desmond Bane              年龄: 27岁 位置: SG
    原始PCA:  71.91 时间贡献: 2.122
    PCA×时间: 152.60 伤病风险: 0.217
    风险折扣: 0.957 最终评分: 145.96
--------------------------------------------------------------------------------
 3. Wendell Carter Jr.        年龄: 26岁 位置: C 
    原始PCA:  81.88 时间贡献: 1.789
    PCA×时间: 146.50 伤病风险: 0.235
    风险折扣: 0.953 最终评分: 139.62
--------------------------------------------------------------------------------
 4. Paolo Banchero            年龄: 23岁 位置: PF
    原始PCA:  70.95 时间贡献: 1.666
    PCA×时间: 118.21 伤病风险: 0.215
    风险折扣: 0.957 最终评分: 113.14
--------------------------------------------------------------------------------
 5. Tyus Jones                年龄: 29岁 位置: PG
    原始PCA:  91.64 时间贡献: 0.986
    PCA×时间:  90.36 伤病风险: 0.185
    风险折扣: 0.963 最终评分:  87.01
--------------------------------------------------------------------------------
 6. Tristan Da Silva          年龄: 24岁 位置: SF
    原始PCA:  68.59 时间贡献: 1.247
    PCA×时间:  85.52 伤病风险: 0.172
    风险折扣: 0.966 最终评分:  82.59
--------------------------------------------------------------------------------
 7. Franz Wagner              年龄: 24岁 位置: SF
    原始PCA:  73.60 时间贡献: 1.155
    PCA×时间:  85.01 伤病风险: 0.168
    风险折扣: 0.966 最终评分:  82.16
--------------------------------------------------------------------------------
 8. Jalen Suggs               年龄: 24岁 位置: PG
    原始PCA:  90.04 时间贡献: 0.899
    PCA×时间:  80.98 伤病风险: 0.157
    风险折扣: 0.969 最终评分:  78.43
--------------------------------------------------------------------------------
 9. Goga Bitadze              年龄: 26岁 位置: C 
    原始PCA:  83.81 时间贡献: 0.889
    PCA×时间:  74.47 伤病风险: 0.194
    风险折扣: 0.961 最终评分:  71.58
--------------------------------------------------------------------------------
10. Noah Penda                年龄: 21岁 位置: SF
    原始PCA:  69.77 时间贡献: 0.584
    PCA×时间:  40.76 伤病风险: 0.132
    风险折扣: 0.974 最终评分:  39.69
--------------------------------------------------------------------------------
11. Jase Richardson           年龄: 20岁 位置: SG
    原始PCA:  72.88 时间贡献: 0.536
    PCA×时间:  39.03 伤病风险: 0.126
    风险折扣: 0.975 最终评分:  38.05
--------------------------------------------------------------------------------
12. Jonathan Isaac            年龄: 28岁 位置: PF
    原始PCA:  71.07 时间贡献: 0.518
    PCA×时间:  36.81 伤病风险: 0.184
    风险折扣: 0.963 最终评分:  35.46
--------------------------------------------------------------------------------
13. Jett Howard               年龄: 22岁 位置: SF
    原始PCA:  70.51 时间贡献: 0.417
    PCA×时间:  29.37 伤病风险: 0.127
    风险折扣: 0.975 最终评分:  28.62
--------------------------------------------------------------------------------
14. Jamal Cain                年龄: 26岁 位置: SF
    原始PCA:  68.30 时间贡献: 0.170
    PCA×时间:  11.64 伤病风险: 0.127
    风险折扣: 0.975 最终评分:  11.34
--------------------------------------------------------------------------------
15. Moritz Wagner             年龄: 28岁 位置: C 
    原始PCA:  80.80 时间贡献: 0.093
    PCA×时间:   7.54 伤病风险: 0.154
    风险折扣: 0.969 最终评分:   7.31
--------------------------------------------------------------------------------

统计信息:
球队总MP: 11091分钟
球员数量: 15人
平均原始PCA得分: 77.00
平均时间贡献: 1.000
平均PCA×时间得分: 78.06
平均伤病风险: 0.172
平均风险折扣: 0.966
平均最终评分: 75.11

按位置统计（前3名）:

PG位置 (3人):
  1. Anthony Black        最终评分: 165.65 风险: 0.187
  2. Tyus Jones           最终评分:  87.01 风险: 0.185
  3. Jalen Suggs          最终评分:  78.43 风险: 0.157

SG位置 (2人):
  1. Desmond Bane         最终评分: 145.96 风险: 0.217
  2. Jase Richardson      最终评分:  38.05 风险: 0.126

SF位置 (5人):
  1. Tristan Da Silva     最终评分:  82.59 风险: 0.172
  2. Franz Wagner         最终评分:  82.16 风险: 0.168
  3. Noah Penda           最终评分:  39.69 风险: 0.132

PF位置 (2人):
  1. Paolo Banchero       最终评分: 113.14 风险: 0.215
  2. Jonathan Isaac       最终评分:  35.46 风险: 0.184

C位置 (3人):
  1. Wendell Carter Jr.   最终评分: 139.62 风险: 0.235
  2. Goga Bitadze         最终评分:  71.58 风险: 0.194
  3. Moritz Wagner        最终评分:   7.31 风险: 0.154

进程已结束，退出代码为 0



球员数量: 15
球员价值总和 ΣS_i: 1126.60
协同系数 λ_syn: 0.8626
参数 α: 0.02
球队价值 E_team: 1146.04
协同加成: 1.7%

位置分布统计:
  C: 3人
  PG: 3人
  SG: 2人
  SF: 5人
  PF: 2人

进程已结束，退出代码为 0

