球队价值排名
SAS:
  球队价值 E_team: 1059.77
  前10名球员价值总和: 1042.96
  协同系数 λ_syn: 0.8057
  协同加成: 1.6%
  全队球员数: 15人

NYK:
  球队价值 E_team: 1058.23
  前10名球员价值总和: 1041.92
  协同系数 λ_syn: 0.7828
  协同加成: 1.6%
  全队球员数: 15人

DET:
  球队价值 E_team: 1047.37
  前10名球员价值总和: 1029.60
  协同系数 λ_syn: 0.8626
  协同加成: 1.7%
  全队球员数: 15人

CHI:
  球队价值 E_team: 1046.47
  前10名球员价值总和: 1029.35
  协同系数 λ_syn: 0.8318
  协同加成: 1.7%
  全队球员数: 15人

MIL:
  球队价值 E_team: 1045.99
  前10名球员价值总和: 1029.40
  协同系数 λ_syn: 0.8057
  协同加成: 1.6%
  全队球员数: 15人

CHO:
  球队价值 E_team: 1026.16
  前10名球员价值总和: 1008.76
  协同系数 λ_syn: 0.8626
  协同加成: 1.7%
  全队球员数: 15人

ORL:
  球队价值 E_team: 1023.17
  前10名球员价值总和: 1005.82
  协同系数 λ_syn: 0.8626
  协同加成: 1.7%
  全队球员数: 15人

UTA:
  球队价值 E_team: 1021.50
  前10名球员价值总和: 1003.38
  协同系数 λ_syn: 0.9029
  协同加成: 1.8%
  全队球员数: 15人

HOU:
  球队价值 E_team: 1019.59
  前10名球员价值总和: 1003.40
  协同系数 λ_syn: 0.8065
  协同加成: 1.6%
  全队球员数: 14人

MIN:
  球队价值 E_team: 1012.17
  前10名球员价值总和: 995.52
  协同系数 λ_syn: 0.8365
  协同加成: 1.7%
  全队球员数: 14人

PHX:
  球队价值 E_team: 1008.79
  前10名球员价值总和: 991.47
  协同系数 λ_syn: 0.8733
  协同加成: 1.7%
  全队球员数: 14人

LAC:
  球队价值 E_team: 999.83
  前10名球员价值总和: 983.38
  协同系数 λ_syn: 0.8365
  协同加成: 1.7%
  全队球员数: 14人

PHI:
  球队价值 E_team: 999.30
  前10名球员价值总和: 984.38
  协同系数 λ_syn: 0.7575
  协同加成: 1.5%
  全队球员数: 14人

LAL:
  球队价值 E_team: 979.31
  前10名球员价值总和: 962.50
  协同系数 λ_syn: 0.8733
  协同加成: 1.7%
  全队球员数: 14人

TOR:
  球队价值 E_team: 964.88
  前10名球员价值总和: 948.31
  协同系数 λ_syn: 0.8733
  协同加成: 1.7%
  全队球员数: 14人

DEN:
  球队价值 E_team: 963.96
  前10名球员价值总和: 949.97
  协同系数 λ_syn: 0.7363
  协同加成: 1.5%
  全队球员数: 14人

WSD:
  球队价值 E_team: 963.80
  前10名球员价值总和: 948.50
  协同系数 λ_syn: 0.8065
  协同加成: 1.6%
  全队球员数: 14人

NOP:
  球队价值 E_team: 962.61
  前10名球员价值总和: 947.32
  协同系数 λ_syn: 0.8065
  协同加成: 1.6%
  全队球员数: 14人

SAC:
  球队价值 E_team: 960.57
  前10名球员价值总和: 946.83
  协同系数 λ_syn: 0.7253
  协同加成: 1.5%
  全队球员数: 15人

ATL:
  球队价值 E_team: 957.60
  前10名球员价值总和: 941.16
  协同系数 λ_syn: 0.8733
  协同加成: 1.7%
  全队球员数: 14人

BOS:
  球队价值 E_team: 929.88
  前10名球员价值总和: 916.08
  协同系数 λ_syn: 0.7531
  协同加成: 1.5%
  全队球员数: 13人

GSW:
  球队价值 E_team: 918.85
  前10名球员价值总和: 906.29
  协同系数 λ_syn: 0.6929
  协同加成: 1.4%
  全队球员数: 15人

POR:
  球队价值 E_team: 911.94
  前10名球员价值总和: 899.21
  协同系数 λ_syn: 0.7078
  协同加成: 1.4%
  全队球员数: 13人

IND:
  球队价值 E_team: 911.75
  前10名球员价值总和: 897.24
  协同系数 λ_syn: 0.8087
  协同加成: 1.6%
  全队球员数: 13人

CLE:
  球队价值 E_team: 909.66
  前10名球员价值总和: 896.16
  协同系数 λ_syn: 0.7531
  协同加成: 1.5%
  全队球员数: 13人

MEM:
  球队价值 E_team: 901.23
  前10名球员价值总和: 889.95
  协同系数 λ_syn: 0.6337
  协同加成: 1.3%
  全队球员数: 13人

MIA:
  球队价值 E_team: 890.65
  前10名球员价值总和: 876.48
  协同系数 λ_syn: 0.8087
  协同加成: 1.6%
  全队球员数: 13人

BRK:
  球队价值 E_team: 873.18
  前10名球员价值总和: 859.76
  协同系数 λ_syn: 0.7806
  协同加成: 1.6%
  全队球员数: 14人

OCK:
  球队价值 E_team: 856.99
  前10名球员价值总和: 846.27
  协同系数 λ_syn: 0.6337
  协同加成: 1.3%
  全队球员数: 13人

DAL:
  球队价值 E_team: 854.57
  前10名球员价值总和: 840.39
  协同系数 λ_syn: 0.8438
  协同加成: 1.7%
  全队球员数: 13人
