2021
League Champion: Golden State Warriors

Most Valuable Player: Nikola Jokić (27.1/13.8/7.9)Denver Nuggets

Rookie of the Year: Scottie Barnes (15.3/7.5/3.5)

PPG Leader: Joel Embiid (30.6)

RPG Leader: Rudy Gobert (14.7)

APG Leader: Chris Paul (10.8)

WS Leader: Nikola Jokić (15.2)





2022
League Champion: Denver Nuggets

Most Valuable Player: Joel Embiid (33.1/10.2/4.2) Philadelphia 76ers

Rookie of the Year: Paolo Banchero (20.0/6.9/3.7)

PPG Leader: Joel Embiid (33.1)

RPG Leader: Domantas Sabonis (12.3)

APG Leader: James Harden (10.7)

WS Leader: Nikola Jokić (14.9)



2023
League Champion: Boston Celtics

Most Valuable Player: Nikola Jokić (26.4/12.4/9.0)Denver Nuggets

Rookie of the Year: Victor Wembanyama (21.4/10.6/3.9)

PPG Leader: Luka Dončić (33.9)

RPG Leader: Domantas Sabonis (13.7)

APG Leader: Tyrese Haliburton (10.9)

WS Leader: Nikola Jokić (17.0)


2024
League Champion: Oklahoma City Thunder

Most Valuable Player: Shai Gilgeous-Alexander (32.7/5.0/6.4)Oklahoma City Thunder

Rookie of the Year: Stephon Castle (14.7/3.7/4.1)

PPG Leader: Shai Gilgeous-Alexander (32.7)

RPG Leader: Domantas Sabonis (13.9)

APG Leader: Trae Young (11.6)

WS Leader: Shai Gilgeous-Alexander (16.7)





2025