F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\elo.py" 
联盟平均球队价值 (S_league): 1410.30
==================================================
球队胜率排名 (基于Elo公式):
==================================================
 1. 2TM: 胜率 = 0.984 (98.4%)
    球队价值: 2122.66
 2. MIL: 胜率 = 0.863 (86.3%)
    球队价值: 1729.96
 3. WAS: 胜率 = 0.810 (81.0%)
    球队价值: 1662.04
 4. LAL: 胜率 = 0.801 (80.1%)
    球队价值: 1651.92
 5. DET: 胜率 = 0.793 (79.3%)
    球队价值: 1643.15
 6. UTA: 胜率 = 0.776 (77.6%)
    球队价值: 1626.34
 7. DAL: 胜率 = 0.770 (77.0%)
    球队价值: 1620.39
 8. ATL: 胜率 = 0.765 (76.5%)
    球队价值: 1615.23
 9. MIA: 胜率 = 0.746 (74.6%)
    球队价值: 1597.67
10. CLE: 胜率 = 0.719 (71.9%)
    球队价值: 1573.56
11. BOS: 胜率 = 0.704 (70.4%)
    球队价值: 1560.82
12. TOR: 胜率 = 0.645 (64.5%)
    球队价值: 1514.32
13. PHO: 胜率 = 0.619 (61.9%)
    球队价值: 1494.26
14. SAC: 胜率 = 0.605 (60.5%)
    球队价值: 1484.59
15. ORL: 胜率 = 0.587 (58.7%)
    球队价值: 1471.40
16. LAC: 胜率 = 0.579 (57.9%)
    球队价值: 1465.95
17. SAS: 胜率 = 0.539 (53.9%)
    球队价值: 1437.35
18. PHI: 胜率 = 0.500 (50.0%)
    球队价值: 1410.14
19. CHI: 胜率 = 0.497 (49.7%)
    球队价值: 1408.41
20. OKC: 胜率 = 0.490 (49.0%)
    球队价值: 1403.48
21. DEN: 胜率 = 0.456 (45.6%)
    球队价值: 1379.49
22. NOP: 胜率 = 0.410 (41.0%)
    球队价值: 1346.79
23. POR: 胜率 = 0.391 (39.1%)
    球队价值: 1333.53
24. NYK: 胜率 = 0.370 (37.0%)
    球队价值: 1317.92
25. BRK: 胜率 = 0.333 (33.3%)
    球队价值: 1289.42
26. HOU: 胜率 = 0.332 (33.2%)
    球队价值: 1288.54
27. MEM: 胜率 = 0.300 (30.0%)
    球队价值: 1263.36
28. CHO: 胜率 = 0.298 (29.8%)
    球队价值: 1261.12
29. IND: 胜率 = 0.284 (28.4%)
    球队价值: 1249.50
30. MIN: 胜率 = 0.270 (27.0%)
    球队价值: 1237.66
31. GSW: 胜率 = 0.158 (15.8%)
    球队价值: 1119.83
32. 3TM: 胜率 = 0.043 (4.3%)
    球队价值: 872.37
33. 4TM: 胜率 = 0.000 (0.0%)
    球队价值: 86.68

==================================================
详细统计数据:
==================================================
最高胜率: 0.984 (2TM)
最低胜率: 0.000 (4TM)
平均胜率: 0.528

==================================================
简洁格式 (球队: 胜率):
==================================================
2TM: 0.984
MIL: 0.863
WAS: 0.810
LAL: 0.801
DET: 0.793
UTA: 0.776
DAL: 0.770
ATL: 0.765
MIA: 0.746
CLE: 0.719
BOS: 0.704
TOR: 0.645
PHO: 0.619
SAC: 0.605
ORL: 0.587
LAC: 0.579
SAS: 0.539
PHI: 0.500
CHI: 0.497
OKC: 0.490
DEN: 0.456
NOP: 0.410
POR: 0.391
NYK: 0.370
BRK: 0.333
HOU: 0.332
MEM: 0.300
CHO: 0.298
IND: 0.284
MIN: 0.270
GSW: 0.158
3TM: 0.043
4TM: 0.000

进程已结束，退出代码为 0
