F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\team_value.py" 
找到 33 个球队数据文件
已处理: 2TM - 球队价值: 2122.66
已处理: 3TM - 球队价值: 872.37
已处理: 4TM - 球队价值: 86.68
已处理: ATL - 球队价值: 1615.23
已处理: BOS - 球队价值: 1560.82
已处理: BRK - 球队价值: 1289.42
已处理: CHI - 球队价值: 1408.41
已处理: CHO - 球队价值: 1261.12
已处理: CLE - 球队价值: 1573.56
已处理: DAL - 球队价值: 1620.39
已处理: DEN - 球队价值: 1379.49
已处理: DET - 球队价值: 1643.15
已处理: GSW - 球队价值: 1119.83
已处理: HOU - 球队价值: 1288.54
已处理: IND - 球队价值: 1249.50
已处理: LAC - 球队价值: 1465.95
已处理: LAL - 球队价值: 1651.92
已处理: MEM - 球队价值: 1263.36
已处理: MIA - 球队价值: 1597.67
已处理: MIL - 球队价值: 1729.96
已处理: MIN - 球队价值: 1237.66
已处理: NOP - 球队价值: 1346.79
已处理: NYK - 球队价值: 1317.92
已处理: OKC - 球队价值: 1403.48
已处理: ORL - 球队价值: 1471.40
已处理: PHI - 球队价值: 1410.14
已处理: PHO - 球队价值: 1494.26
已处理: POR - 球队价值: 1333.53
已处理: SAC - 球队价值: 1484.59
已处理: SAS - 球队价值: 1437.35
已处理: TOR - 球队价值: 1514.32
已处理: UTA - 球队价值: 1626.34
已处理: WAS - 球队价值: 1662.04

==================================================
球队价值排名（基于前10名球员价值 + 全队位置协同）
==================================================
2TM: 2122.66
MIL: 1729.96
WAS: 1662.04
LAL: 1651.92
DET: 1643.15
UTA: 1626.34
DAL: 1620.39
ATL: 1615.23
MIA: 1597.67
CLE: 1573.56
BOS: 1560.82
TOR: 1514.32
PHO: 1494.26
SAC: 1484.59
ORL: 1471.40
LAC: 1465.95
SAS: 1437.35
PHI: 1410.14
CHI: 1408.41
OKC: 1403.48
DEN: 1379.49
NOP: 1346.79
POR: 1333.53
NYK: 1317.92
BRK: 1289.42
HOU: 1288.54
MEM: 1263.36
CHO: 1261.12
IND: 1249.50
MIN: 1237.66
GSW: 1119.83
3TM: 872.37
4TM: 86.68

==================================================
详细信息:
==================================================

2TM:
  球队价值 E_team: 2122.66
  前10名球员价值总和: 2096.84
  协同系数 λ_syn: 0.6158
  协同加成: 1.2%
  全队球员数: 84人

MIL:
  球队价值 E_team: 1729.96
  前10名球员价值总和: 1703.01
  协同系数 λ_syn: 0.7911
  协同加成: 1.6%
  全队球员数: 26人

WAS:
  球队价值 E_team: 1662.04
  前10名球员价值总和: 1638.49
  协同系数 λ_syn: 0.7186
  协同加成: 1.4%
  全队球员数: 26人

LAL:
  球队价值 E_team: 1651.92
  前10名球员价值总和: 1626.83
  协同系数 λ_syn: 0.7710
  协同加成: 1.5%
  全队球员数: 25人

DET:
  球队价值 E_team: 1643.15
  前10名球员价值总和: 1618.48
  协同系数 λ_syn: 0.7622
  协同加成: 1.5%
  全队球员数: 26人

UTA:
  球队价值 E_team: 1626.34
  前10名球员价值总和: 1601.44
  协同系数 λ_syn: 0.7773
  协同加成: 1.6%
  全队球员数: 23人

DAL:
  球队价值 E_team: 1620.39
  前10名球员价值总和: 1594.86
  协同系数 λ_syn: 0.8004
  协同加成: 1.6%
  全队球员数: 24人

ATL:
  球队价值 E_team: 1615.23
  前10名球员价值总和: 1590.79
  协同系数 λ_syn: 0.7682
  协同加成: 1.5%
  全队球员数: 23人

MIA:
  球队价值 E_team: 1597.67
  前10名球员价值总和: 1572.02
  协同系数 λ_syn: 0.8160
  协同加成: 1.6%
  全队球员数: 22人

CLE:
  球队价值 E_team: 1573.56
  前10名球员价值总和: 1549.18
  协同系数 λ_syn: 0.7868
  协同加成: 1.6%
  全队球员数: 23人

BOS:
  球队价值 E_team: 1560.82
  前10名球员价值总和: 1536.78
  协同系数 λ_syn: 0.7823
  协同加成: 1.6%
  全队球员数: 22人

TOR:
  球队价值 E_team: 1514.32
  前10名球员价值总和: 1491.45
  协同系数 λ_syn: 0.7666
  协同加成: 1.5%
  全队球员数: 21人

PHO:
  球队价值 E_team: 1494.26
  前10名球员价值总和: 1469.50
  协同系数 λ_syn: 0.8427
  协同加成: 1.7%
  全队球员数: 21人

SAC:
  球队价值 E_team: 1484.59
  前10名球员价值总和: 1462.66
  协同系数 λ_syn: 0.7498
  协同加成: 1.5%
  全队球员数: 24人

ORL:
  球队价值 E_team: 1471.40
  前10名球员价值总和: 1449.56
  协同系数 λ_syn: 0.7531
  协同加成: 1.5%
  全队球员数: 22人

LAC:
  球队价值 E_team: 1465.95
  前10名球员价值总和: 1446.44
  协同系数 λ_syn: 0.6743
  协同加成: 1.3%
  全队球员数: 22人

SAS:
  球队价值 E_team: 1437.35
  前10名球员价值总和: 1415.21
  协同系数 λ_syn: 0.7823
  协同加成: 1.6%
  全队球员数: 22人

PHI:
  球队价值 E_team: 1410.14
  前10名球员价值总和: 1390.41
  协同系数 λ_syn: 0.7094
  协同加成: 1.4%
  全队球员数: 20人

CHI:
  球队价值 E_team: 1408.41
  前10名球员价值总和: 1385.05
  协同系数 λ_syn: 0.8434
  协同加成: 1.7%
  全队球员数: 20人

OKC:
  球队价值 E_team: 1403.48
  前10名球员价值总和: 1381.74
  协同系数 λ_syn: 0.7868
  协同加成: 1.6%
  全队球员数: 25人

DEN:
  球队价值 E_team: 1379.49
  前10名球员价值总和: 1362.40
  协同系数 λ_syn: 0.6272
  协同加成: 1.3%
  全队球员数: 20人

NOP:
  球队价值 E_team: 1346.79
  前10名球员价值总和: 1325.55
  协同系数 λ_syn: 0.8010
  协同加成: 1.6%
  全队球员数: 21人

POR:
  球队价值 E_team: 1333.53
  前10名球员价值总和: 1313.85
  协同系数 λ_syn: 0.7490
  协同加成: 1.5%
  全队球员数: 26人

NYK:
  球队价值 E_team: 1317.92
  前10名球员价值总和: 1296.49
  协同系数 λ_syn: 0.8264
  协同加成: 1.7%
  全队球员数: 19人

BRK:
  球队价值 E_team: 1289.42
  前10名球员价值总和: 1269.01
  协同系数 λ_syn: 0.8041
  协同加成: 1.6%
  全队球员数: 22人

HOU:
  球队价值 E_team: 1288.54
  前10名球员价值总和: 1269.68
  协同系数 λ_syn: 0.7426
  协同加成: 1.5%
  全队球员数: 19人

MEM:
  球队价值 E_team: 1263.36
  前10名球员价值总和: 1244.05
  协同系数 λ_syn: 0.7760
  协同加成: 1.6%
  全队球员数: 18人

CHO:
  球队价值 E_team: 1261.12
  前10名球员价值总和: 1242.71
  协同系数 λ_syn: 0.7408
  协同加成: 1.5%
  全队球员数: 17人

IND:
  球队价值 E_team: 1249.50
  前10名球员价值总和: 1230.25
  协同系数 λ_syn: 0.7822
  协同加成: 1.6%
  全队球员数: 24人

MIN:
  球队价值 E_team: 1237.66
  前10名球员价值总和: 1217.51
  协同系数 λ_syn: 0.8272
  协同加成: 1.7%
  全队球员数: 17人

GSW:
  球队价值 E_team: 1119.83
  前10名球员价值总和: 1102.05
  协同系数 λ_syn: 0.8068
  协同加成: 1.6%
  全队球员数: 17人

3TM:
  球队价值 E_team: 872.37
  前10名球员价值总和: 859.55
  协同系数 λ_syn: 0.7460
  协同加成: 1.5%
  全队球员数: 11人

4TM:
  球队价值 E_team: 86.68
  前10名球员价值总和: 86.68
  协同系数 λ_syn: 0.0000
  协同加成: 0.0%
  全队球员数: 1人

进程已结束，退出代码为 0
