F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\elo.py" 
联盟平均球队价值 (S_league): 1350.95
==================================================
球队胜率排名 (基于Elo公式):
==================================================
 1. 2TM: 胜率 = 0.930 (93.0%)
    球队价值: 1801.12
 2. POR: 胜率 = 0.785 (78.5%)
    球队价值: 1575.55
 3. LAL: 胜率 = 0.732 (73.2%)
    球队价值: 1525.46
 4. WAS: 胜率 = 0.643 (64.3%)
    球队价值: 1453.24
 5. IND: 胜率 = 0.620 (62.0%)
    球队价值: 1435.98
 6. MIA: 胜率 = 0.610 (61.0%)
    球队价值: 1428.64
 7. UTA: 胜率 = 0.598 (59.8%)
    球队价值: 1420.22
 8. DAL: 胜率 = 0.593 (59.3%)
    球队价值: 1416.21
 9. MIL: 胜率 = 0.584 (58.4%)
    球队价值: 1410.16
10. ATL: 胜率 = 0.568 (56.8%)
    球队价值: 1398.73
11. SAC: 胜率 = 0.537 (53.7%)
    球队价值: 1376.66
12. SAS: 胜率 = 0.516 (51.6%)
    球队价值: 1362.41
13. BRK: 胜率 = 0.511 (51.1%)
    球队价值: 1358.83
14. TOR: 胜率 = 0.501 (50.1%)
    球队价值: 1351.34
15. BOS: 胜率 = 0.482 (48.2%)
    球队价值: 1338.48
16. LAC: 胜率 = 0.473 (47.3%)
    球队价值: 1332.13
17. ORL: 胜率 = 0.450 (45.0%)
    球队价值: 1316.26
18. MEM: 胜率 = 0.442 (44.2%)
    球队价值: 1310.33
19. MIN: 胜率 = 0.420 (42.0%)
    球队价值: 1295.00
20. PHI: 胜率 = 0.414 (41.4%)
    球队价值: 1290.39
21. GSW: 胜率 = 0.409 (40.9%)
    球队价值: 1287.23
22. PHO: 胜率 = 0.407 (40.7%)
    球队价值: 1285.83
23. HOU: 胜率 = 0.399 (39.9%)
    球队价值: 1279.62
24. DET: 胜率 = 0.399 (39.9%)
    球队价值: 1279.57
25. CHI: 胜率 = 0.382 (38.2%)
    球队价值: 1267.02
26. OKC: 胜率 = 0.374 (37.4%)
    球队价值: 1261.57
27. DEN: 胜率 = 0.371 (37.1%)
    球队价值: 1259.20
28. CLE: 胜率 = 0.364 (36.4%)
    球队价值: 1253.73
29. NYK: 胜率 = 0.283 (28.3%)
    球队价值: 1189.57
30. CHO: 胜率 = 0.279 (27.9%)
    球队价值: 1185.83
31. NOP: 胜率 = 0.222 (22.2%)
    球队价值: 1133.09

==================================================
详细统计数据:
==================================================
最高胜率: 0.930 (2TM)
最低胜率: 0.222 (NOP)
平均胜率: 0.493

==================================================
简洁格式 (球队: 胜率):
==================================================
2TM: 0.930
POR: 0.785
LAL: 0.732
WAS: 0.643
IND: 0.620
MIA: 0.610
UTA: 0.598
DAL: 0.593
MIL: 0.584
ATL: 0.568
SAC: 0.537
SAS: 0.516
BRK: 0.511
TOR: 0.501
BOS: 0.482
LAC: 0.473
ORL: 0.450
MEM: 0.442
MIN: 0.420
PHI: 0.414
GSW: 0.409
PHO: 0.407
HOU: 0.399
DET: 0.399
CHI: 0.382
OKC: 0.374
DEN: 0.371
CLE: 0.364
NYK: 0.283
CHO: 0.279
NOP: 0.222

进程已结束，退出代码为 0
