F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\team_value.py" 
找到 31 个球队数据文件
已处理: 2TM - 球队价值: 1801.12
已处理: ATL - 球队价值: 1398.73
已处理: BOS - 球队价值: 1338.48
已处理: BRK - 球队价值: 1358.83
已处理: CHI - 球队价值: 1267.02
已处理: CHO - 球队价值: 1185.83
已处理: CLE - 球队价值: 1253.73
已处理: DAL - 球队价值: 1416.21
已处理: DEN - 球队价值: 1259.20
已处理: DET - 球队价值: 1279.57
已处理: GSW - 球队价值: 1287.23
已处理: HOU - 球队价值: 1279.62
已处理: IND - 球队价值: 1435.98
已处理: LAC - 球队价值: 1332.13
已处理: LAL - 球队价值: 1525.46
已处理: MEM - 球队价值: 1310.33
已处理: MIA - 球队价值: 1428.64
已处理: MIL - 球队价值: 1410.16
已处理: MIN - 球队价值: 1295.00
已处理: NOP - 球队价值: 1133.09
已处理: NYK - 球队价值: 1189.57
已处理: OKC - 球队价值: 1261.57
已处理: ORL - 球队价值: 1316.26
已处理: PHI - 球队价值: 1290.39
已处理: PHO - 球队价值: 1285.83
已处理: POR - 球队价值: 1575.55
已处理: SAC - 球队价值: 1376.66
已处理: SAS - 球队价值: 1362.41
已处理: TOR - 球队价值: 1351.34
已处理: UTA - 球队价值: 1420.22
已处理: WAS - 球队价值: 1453.24

==================================================
球队价值排名（基于前10名球员价值 + 全队位置协同）
==================================================
2TM: 1801.12
POR: 1575.55
LAL: 1525.46
WAS: 1453.24
IND: 1435.98
MIA: 1428.64
UTA: 1420.22
DAL: 1416.21
MIL: 1410.16
ATL: 1398.73
SAC: 1376.66
SAS: 1362.41
BRK: 1358.83
TOR: 1351.34
BOS: 1338.48
LAC: 1332.13
ORL: 1316.26
MEM: 1310.33
MIN: 1295.00
PHI: 1290.39
GSW: 1287.23
PHO: 1285.83
HOU: 1279.62
DET: 1279.57
CHI: 1267.02
OKC: 1261.57
DEN: 1259.20
CLE: 1253.73
NYK: 1189.57
CHO: 1185.83
NOP: 1133.09

==================================================
详细信息:
==================================================

2TM:
  球队价值 E_team: 1801.12
  前10名球员价值总和: 1779.37
  协同系数 λ_syn: 0.6113
  协同加成: 1.2%
  全队球员数: 70人

POR:
  球队价值 E_team: 1575.55
  前10名球员价值总和: 1551.79
  协同系数 λ_syn: 0.7654
  协同加成: 1.5%
  全队球员数: 24人

LAL:
  球队价值 E_team: 1525.46
  前10名球员价值总和: 1502.22
  协同系数 λ_syn: 0.7737
  协同加成: 1.5%
  全队球员数: 24人

WAS:
  球队价值 E_team: 1453.24
  前10名球员价值总和: 1431.30
  协同系数 λ_syn: 0.7666
  协同加成: 1.5%
  全队球员数: 21人

IND:
  球队价值 E_team: 1435.98
  前10名球员价值总和: 1414.13
  协同系数 λ_syn: 0.7725
  协同加成: 1.5%
  全队球员数: 20人

MIA:
  球队价值 E_team: 1428.64
  前10名球员价值总和: 1407.23
  协同系数 λ_syn: 0.7608
  协同加成: 1.5%
  全队球员数: 20人

UTA:
  球队价值 E_team: 1420.22
  前10名球员价值总和: 1398.62
  协同系数 λ_syn: 0.7721
  协同加成: 1.5%
  全队球员数: 22人

DAL:
  球队价值 E_team: 1416.21
  前10名球员价值总和: 1394.53
  协同系数 λ_syn: 0.7775
  协同加成: 1.6%
  全队球员数: 21人

MIL:
  球队价值 E_team: 1410.16
  前10名球员价值总和: 1387.58
  协同系数 λ_syn: 0.8138
  协同加成: 1.6%
  全队球员数: 21人

ATL:
  球队价值 E_team: 1398.73
  前10名球员价值总和: 1377.23
  协同系数 λ_syn: 0.7805
  协同加成: 1.6%
  全队球员数: 19人

SAC:
  球队价值 E_team: 1376.66
  前10名球员价值总和: 1353.73
  协同系数 λ_syn: 0.8470
  协同加成: 1.7%
  全队球员数: 18人

SAS:
  球队价值 E_team: 1362.41
  前10名球员价值总和: 1341.55
  协同系数 λ_syn: 0.7773
  协同加成: 1.6%
  全队球员数: 23人

BRK:
  球队价值 E_team: 1358.83
  前10名球员价值总和: 1337.52
  协同系数 λ_syn: 0.7967
  协同加成: 1.6%
  全队球员数: 23人

TOR:
  球队价值 E_team: 1351.34
  前10名球员价值总和: 1329.37
  协同系数 λ_syn: 0.8264
  协同加成: 1.7%
  全队球员数: 19人

BOS:
  球队价值 E_team: 1338.48
  前10名球员价值总和: 1318.76
  协同系数 λ_syn: 0.7479
  协同加成: 1.5%
  全队球员数: 18人

LAC:
  球队价值 E_team: 1332.13
  前10名球员价值总和: 1310.44
  协同系数 λ_syn: 0.8277
  协同加成: 1.7%
  全队球员数: 21人

ORL:
  球队价值 E_team: 1316.26
  前10名球员价值总和: 1295.59
  协同系数 λ_syn: 0.7978
  协同加成: 1.6%
  全队球员数: 20人

MEM:
  球队价值 E_team: 1310.33
  前10名球员价值总和: 1288.56
  协同系数 λ_syn: 0.8448
  协同加成: 1.7%
  全队球员数: 19人

MIN:
  球队价值 E_team: 1295.00
  前10名球员价值总和: 1274.74
  协同系数 λ_syn: 0.7946
  协同加成: 1.6%
  全队球员数: 19人

PHI:
  球队价值 E_team: 1290.39
  前10名球员价值总和: 1271.03
  协同系数 λ_syn: 0.7616
  协同加成: 1.5%
  全队球员数: 18人

GSW:
  球队价值 E_team: 1287.23
  前10名球员价值总和: 1265.20
  协同系数 λ_syn: 0.8707
  协同加成: 1.7%
  全队球员数: 18人

PHO:
  球队价值 E_team: 1285.83
  前10名球员价值总和: 1265.64
  协同系数 λ_syn: 0.7978
  协同加成: 1.6%
  全队球员数: 20人

HOU:
  球队价值 E_team: 1279.62
  前10名球员价值总和: 1259.68
  协同系数 λ_syn: 0.7915
  协同加成: 1.6%
  全队球员数: 18人

DET:
  球队价值 E_team: 1279.57
  前10名球员价值总和: 1259.47
  协同系数 λ_syn: 0.7978
  协同加成: 1.6%
  全队球员数: 20人

CHI:
  球队价值 E_team: 1267.02
  前10名球员价值总和: 1246.90
  协同系数 λ_syn: 0.8068
  协同加成: 1.6%
  全队球员数: 17人

OKC:
  球队价值 E_team: 1261.57
  前10名球员价值总和: 1242.50
  协同系数 λ_syn: 0.7672
  协同加成: 1.5%
  全队球员数: 19人

DEN:
  球队价值 E_team: 1259.20
  前10名球员价值总和: 1237.65
  协同系数 λ_syn: 0.8707
  协同加成: 1.7%
  全队球员数: 18人

CLE:
  球队价值 E_team: 1253.73
  前10名球员价值总和: 1232.09
  协同系数 λ_syn: 0.8778
  协同加成: 1.8%
  全队球员数: 17人

NYK:
  球队价值 E_team: 1189.57
  前10名球员价值总和: 1169.57
  协同系数 λ_syn: 0.8554
  协同加成: 1.7%
  全队球员数: 16人

CHO:
  球队价值 E_team: 1185.83
  前10名球员价值总和: 1166.55
  协同系数 λ_syn: 0.8264
  协同加成: 1.7%
  全队球员数: 19人

NOP:
  球队价值 E_team: 1133.09
  前10名球员价值总和: 1115.57
  协同系数 λ_syn: 0.7855
  协同加成: 1.6%
  全队球员数: 16人

进程已结束，退出代码为 0
