F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\elo.py" 
联盟平均球队价值 (S_league): 1391.12
==================================================
球队胜率排名 (基于Elo公式):
==================================================
 1. DET: 胜率 = 0.903 (90.3%)
    球队价值: 1779.45
 2. 2TM: 胜率 = 0.875 (87.5%)
    球队价值: 1729.58
 3. MEM: 胜率 = 0.815 (81.5%)
    球队价值: 1649.05
 4. NYK: 胜率 = 0.750 (75.0%)
    球队价值: 1581.53
 5. OKC: 胜率 = 0.731 (73.1%)
    球队价值: 1564.49
 6. TOR: 胜率 = 0.689 (68.9%)
    球队价值: 1529.52
 7. PHI: 胜率 = 0.657 (65.7%)
    球队价值: 1503.86
 8. LAC: 胜率 = 0.636 (63.6%)
    球队价值: 1487.70
 9. PHO: 胜率 = 0.628 (62.8%)
    球队价值: 1482.29
10. BOS: 胜率 = 0.608 (60.8%)
    球队价值: 1467.40
11. LAL: 胜率 = 0.588 (58.8%)
    球队价值: 1452.57
12. SAS: 胜率 = 0.567 (56.7%)
    球队价值: 1437.84
13. DAL: 胜率 = 0.555 (55.5%)
    球队价值: 1429.29
14. SAC: 胜率 = 0.526 (52.6%)
    球队价值: 1409.23
15. BRK: 胜率 = 0.505 (50.5%)
    球队价值: 1394.33
16. ATL: 胜率 = 0.499 (49.9%)
    球队价值: 1390.11
17. CHO: 胜率 = 0.494 (49.4%)
    球队价值: 1387.30
18. POR: 胜率 = 0.493 (49.3%)
    球队价值: 1386.20
19. WAS: 胜率 = 0.488 (48.8%)
    球队价值: 1383.04
20. MIA: 胜率 = 0.478 (47.8%)
    球队价值: 1375.72
21. MIN: 胜率 = 0.447 (44.7%)
    球队价值: 1353.86
22. UTA: 胜率 = 0.443 (44.3%)
    球队价值: 1351.48
23. IND: 胜率 = 0.416 (41.6%)
    球队价值: 1332.45
24. CLE: 胜率 = 0.384 (38.4%)
    球队价值: 1308.95
25. MIL: 胜率 = 0.376 (37.6%)
    球队价值: 1302.96
26. DEN: 胜率 = 0.360 (36.0%)
    球队价值: 1291.01
27. CHI: 胜率 = 0.334 (33.4%)
    球队价值: 1271.10
28. GSW: 胜率 = 0.323 (32.3%)
    球队价值: 1262.66
29. NOP: 胜率 = 0.303 (30.3%)
    球队价值: 1246.32
30. HOU: 胜率 = 0.300 (30.0%)
    球队价值: 1243.52
31. ORL: 胜率 = 0.204 (20.4%)
    球队价值: 1154.59
32. 3TM: 胜率 = 0.009 (0.9%)
    球队价值: 576.51

==================================================
详细统计数据:
==================================================
最高胜率: 0.903 (DET)
最低胜率: 0.009 (3TM)
平均胜率: 0.512

==================================================
简洁格式 (球队: 胜率):
==================================================
DET: 0.903
2TM: 0.875
MEM: 0.815
NYK: 0.750
OKC: 0.731
TOR: 0.689
PHI: 0.657
LAC: 0.636
PHO: 0.628
BOS: 0.608
LAL: 0.588
SAS: 0.567
DAL: 0.555
SAC: 0.526
BRK: 0.505
ATL: 0.499
CHO: 0.494
POR: 0.493
WAS: 0.488
MIA: 0.478
MIN: 0.447
UTA: 0.443
IND: 0.416
CLE: 0.384
MIL: 0.376
DEN: 0.360
CHI: 0.334
GSW: 0.323
NOP: 0.303
HOU: 0.300
ORL: 0.204
3TM: 0.009

进程已结束，退出代码为 0
