F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\team_value.py" 
找到 32 个球队数据文件
已处理: 2TM - 球队价值: 1729.58
已处理: 3TM - 球队价值: 576.51
已处理: ATL - 球队价值: 1390.11
已处理: BOS - 球队价值: 1467.40
已处理: BRK - 球队价值: 1394.33
已处理: CHI - 球队价值: 1271.10
已处理: CHO - 球队价值: 1387.30
已处理: CLE - 球队价值: 1308.95
已处理: DAL - 球队价值: 1429.29
已处理: DEN - 球队价值: 1291.01
已处理: DET - 球队价值: 1779.45
已处理: GSW - 球队价值: 1262.66
已处理: HOU - 球队价值: 1243.52
已处理: IND - 球队价值: 1332.45
已处理: LAC - 球队价值: 1487.70
已处理: LAL - 球队价值: 1452.57
已处理: MEM - 球队价值: 1649.05
已处理: MIA - 球队价值: 1375.72
已处理: MIL - 球队价值: 1302.96
已处理: MIN - 球队价值: 1353.86
已处理: NOP - 球队价值: 1246.32
已处理: NYK - 球队价值: 1581.53
已处理: OKC - 球队价值: 1564.49
已处理: ORL - 球队价值: 1154.59
已处理: PHI - 球队价值: 1503.86
已处理: PHO - 球队价值: 1482.29
已处理: POR - 球队价值: 1386.20
已处理: SAC - 球队价值: 1409.23
已处理: SAS - 球队价值: 1437.84
已处理: TOR - 球队价值: 1529.52
已处理: UTA - 球队价值: 1351.48
已处理: WAS - 球队价值: 1383.04

==================================================
球队价值排名（基于前10名球员价值 + 全队位置协同）
==================================================
DET: 1779.45
2TM: 1729.58
MEM: 1649.05
NYK: 1581.53
OKC: 1564.49
TOR: 1529.52
PHI: 1503.86
LAC: 1487.70
PHO: 1482.29
BOS: 1467.40
LAL: 1452.57
SAS: 1437.84
DAL: 1429.29
SAC: 1409.23
BRK: 1394.33
ATL: 1390.11
CHO: 1387.30
POR: 1386.20
WAS: 1383.04
MIA: 1375.72
MIN: 1353.86
UTA: 1351.48
IND: 1332.45
CLE: 1308.95
MIL: 1302.96
DEN: 1291.01
CHI: 1271.10
GSW: 1262.66
NOP: 1246.32
HOU: 1243.52
ORL: 1154.59
3TM: 576.51

==================================================
详细信息:
==================================================

DET:
  球队价值 E_team: 1779.45
  前10名球员价值总和: 1753.74
  协同系数 λ_syn: 0.7329
  协同加成: 1.5%
  全队球员数: 30人

2TM:
  球队价值 E_team: 1729.58
  前10名球员价值总和: 1707.98
  协同系数 λ_syn: 0.6323
  协同加成: 1.3%
  全队球员数: 70人

MEM:
  球队价值 E_team: 1649.05
  前10名球员价值总和: 1625.33
  协同系数 λ_syn: 0.7295
  协同加成: 1.5%
  全队球员数: 32人

NYK:
  球队价值 E_team: 1581.53
  前10名球员价值总和: 1559.09
  协同系数 λ_syn: 0.7198
  协同加成: 1.4%
  全队球员数: 23人

OKC:
  球队价值 E_team: 1564.49
  前10名球员价值总和: 1540.19
  协同系数 λ_syn: 0.7889
  协同加成: 1.6%
  全队球员数: 21人

TOR:
  球队价值 E_team: 1529.52
  前10名球员价值总和: 1506.94
  协同系数 λ_syn: 0.7493
  协同加成: 1.5%
  全队球员数: 27人

PHI:
  球队价值 E_team: 1503.86
  前10名球员价值总和: 1480.43
  协同系数 λ_syn: 0.7911
  协同加成: 1.6%
  全队球员数: 24人

LAC:
  球队价值 E_team: 1487.70
  前10名球员价值总和: 1463.02
  协同系数 λ_syn: 0.8434
  协同加成: 1.7%
  全队球员数: 20人

PHO:
  球队价值 E_team: 1482.29
  前10名球员价值总和: 1457.25
  协同系数 λ_syn: 0.8593
  协同加成: 1.7%
  全队球员数: 21人

BOS:
  球队价值 E_team: 1467.40
  前10名球员价值总和: 1442.43
  协同系数 λ_syn: 0.8656
  协同加成: 1.7%
  全队球员数: 19人

LAL:
  球队价值 E_team: 1452.57
  前10名球员价值总和: 1429.37
  协同系数 λ_syn: 0.8118
  协同加成: 1.6%
  全队球员数: 20人

SAS:
  球队价值 E_team: 1437.84
  前10名球员价值总和: 1413.47
  协同系数 λ_syn: 0.8619
  协同加成: 1.7%
  全队球员数: 20人

DAL:
  球队价值 E_team: 1429.29
  前10名球员价值总和: 1407.56
  协同系数 λ_syn: 0.7721
  协同加成: 1.5%
  全队球员数: 22人

SAC:
  球队价值 E_team: 1409.23
  前10名球员价值总和: 1385.25
  协同系数 λ_syn: 0.8656
  协同加成: 1.7%
  全队球员数: 19人

BRK:
  球队价值 E_team: 1394.33
  前10名球员价值总和: 1372.00
  协同系数 λ_syn: 0.8138
  协同加成: 1.6%
  全队球员数: 21人

ATL:
  球队价值 E_team: 1390.11
  前10名球员价值总和: 1369.10
  协同系数 λ_syn: 0.7672
  协同加成: 1.5%
  全队球员数: 19人

CHO:
  球队价值 E_team: 1387.30
  前10名球员价值总和: 1365.90
  协同系数 λ_syn: 0.7836
  协同加成: 1.6%
  全队球员数: 26人

POR:
  球队价值 E_team: 1386.20
  前10名球员价值总和: 1364.56
  协同系数 λ_syn: 0.7929
  协同加成: 1.6%
  全队球员数: 22人

WAS:
  球队价值 E_team: 1383.04
  前10名球员价值总和: 1360.49
  协同系数 λ_syn: 0.8287
  协同加成: 1.7%
  全队球员数: 22人

MIA:
  球队价值 E_team: 1375.72
  前10名球员价值总和: 1352.92
  协同系数 λ_syn: 0.8427
  协同加成: 1.7%
  全队球员数: 21人

MIN:
  球队价值 E_team: 1353.86
  前10名球员价值总和: 1329.93
  协同系数 λ_syn: 0.8998
  协同加成: 1.8%
  全队球员数: 18人

UTA:
  球队价值 E_team: 1351.48
  前10名球员价值总和: 1331.60
  协同系数 λ_syn: 0.7463
  协同加成: 1.5%
  全队球员数: 21人

IND:
  球队价值 E_team: 1332.45
  前10名球员价值总和: 1309.78
  协同系数 λ_syn: 0.8656
  协同加成: 1.7%
  全队球员数: 19人

CLE:
  球队价值 E_team: 1308.95
  前10名球员价值总和: 1288.56
  协同系数 λ_syn: 0.7915
  协同加成: 1.6%
  全队球员数: 18人

MIL:
  球队价值 E_team: 1302.96
  前10名球员价值总和: 1279.93
  协同系数 λ_syn: 0.8998
  协同加成: 1.8%
  全队球员数: 18人

DEN:
  球队价值 E_team: 1291.01
  前10名球员价值总和: 1267.85
  协同系数 λ_syn: 0.9136
  协同加成: 1.8%
  全队球员数: 17人

CHI:
  球队价值 E_team: 1271.10
  前10名球员价值总和: 1249.85
  协同系数 λ_syn: 0.8504
  协同加成: 1.7%
  全队球员数: 17人

GSW:
  球队价值 E_team: 1262.66
  前10名球员价值总和: 1242.98
  协同系数 λ_syn: 0.7915
  协同加成: 1.6%
  全队球员数: 18人

NOP:
  球队价值 E_team: 1246.32
  前10名球员价值总和: 1224.82
  协同系数 λ_syn: 0.8778
  协同加成: 1.8%
  全队球员数: 17人

HOU:
  球队价值 E_team: 1243.52
  前10名球员价值总和: 1222.73
  协同系数 λ_syn: 0.8504
  协同加成: 1.7%
  全队球员数: 17人

ORL:
  球队价值 E_team: 1154.59
  前10名球员价值总和: 1133.87
  协同系数 λ_syn: 0.9136
  协同加成: 1.8%
  全队球员数: 17人

3TM:
  球队价值 E_team: 576.51
  前10名球员价值总和: 570.28
  协同系数 λ_syn: 0.5463
  协同加成: 1.1%
  全队球员数: 7人

进程已结束，退出代码为 0
