F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\team_value.py" 
找到 32 个球队数据文件
已处理: 2TM - 球队价值: 1837.78
已处理: 3TM - 球队价值: 335.90
已处理: ATL - 球队价值: 1353.41
已处理: BOS - 球队价值: 1379.64
已处理: BRK - 球队价值: 1246.23
已处理: CHI - 球队价值: 1423.33
已处理: CHO - 球队价值: 1409.66
已处理: CLE - 球队价值: 1445.58
已处理: DAL - 球队价值: 1427.51
已处理: DEN - 球队价值: 1294.75
已处理: DET - 球队价值: 1353.94
已处理: GSW - 球队价值: 1285.31
已处理: HOU - 球队价值: 1299.09
已处理: IND - 球队价值: 1391.61
已处理: LAC - 球队价值: 1542.56
已处理: LAL - 球队价值: 1438.96
已处理: MEM - 球队价值: 1389.10
已处理: MIA - 球队价值: 1343.40
已处理: MIL - 球队价值: 1572.06
已处理: MIN - 球队价值: 1310.73
已处理: NOP - 球队价值: 1400.39
已处理: NYK - 球队价值: 1615.39
已处理: OKC - 球队价值: 1271.14
已处理: ORL - 球队价值: 1049.71
已处理: PHI - 球队价值: 1613.14
已处理: PHO - 球队价值: 1376.65
已处理: POR - 球队价值: 1328.28
已处理: SAC - 球队价值: 1556.74
已处理: SAS - 球队价值: 1363.41
已处理: TOR - 球队价值: 1383.14
已处理: UTA - 球队价值: 1271.22
已处理: WAS - 球队价值: 1434.26

==================================================
球队价值排名（基于前10名球员价值 + 全队位置协同）
==================================================
2TM: 1837.78
NYK: 1615.39
PHI: 1613.14
MIL: 1572.06
SAC: 1556.74
LAC: 1542.56
CLE: 1445.58
LAL: 1438.96
WAS: 1434.26
DAL: 1427.51
CHI: 1423.33
CHO: 1409.66
NOP: 1400.39
IND: 1391.61
MEM: 1389.10
TOR: 1383.14
BOS: 1379.64
PHO: 1376.65
SAS: 1363.41
DET: 1353.94
ATL: 1353.41
MIA: 1343.40
POR: 1328.28
MIN: 1310.73
HOU: 1299.09
DEN: 1294.75
GSW: 1285.31
UTA: 1271.22
OKC: 1271.14
BRK: 1246.23
ORL: 1049.71
3TM: 335.90

==================================================
详细信息:
==================================================

2TM:
  球队价值 E_team: 1837.78
  前10名球员价值总和: 1815.25
  协同系数 λ_syn: 0.6206
  协同加成: 1.2%
  全队球员数: 77人

NYK:
  球队价值 E_team: 1615.39
  前10名球员价值总和: 1591.32
  协同系数 λ_syn: 0.7563
  协同加成: 1.5%
  全队球员数: 21人

PHI:
  球队价值 E_team: 1613.14
  前10名球员价值总和: 1589.40
  协同系数 λ_syn: 0.7468
  协同加成: 1.5%
  全队球员数: 30人

MIL:
  球队价值 E_team: 1572.06
  前10名球员价值总和: 1547.71
  协同系数 λ_syn: 0.7868
  协同加成: 1.6%
  全队球员数: 23人

SAC:
  球队价值 E_team: 1556.74
  前10名球员价值总和: 1532.44
  协同系数 λ_syn: 0.7929
  协同加成: 1.6%
  全队球员数: 22人

LAC:
  球队价值 E_team: 1542.56
  前10名球员价值总和: 1518.48
  协同系数 λ_syn: 0.7929
  协同加成: 1.6%
  全队球员数: 22人

CLE:
  球队价值 E_team: 1445.58
  前10名球员价值总和: 1424.32
  协同系数 λ_syn: 0.7463
  协同加成: 1.5%
  全队球员数: 21人

LAL:
  球队价值 E_team: 1438.96
  前10名球员价值总和: 1415.50
  协同系数 λ_syn: 0.8287
  协同加成: 1.7%
  全队球员数: 22人

WAS:
  球队价值 E_team: 1434.26
  前10名球员价值总和: 1410.84
  协同系数 λ_syn: 0.8299
  协同加成: 1.7%
  全队球员数: 23人

DAL:
  球队价值 E_team: 1427.51
  前10名球员价值总和: 1405.53
  协同系数 λ_syn: 0.7822
  协同加成: 1.6%
  全队球员数: 24人

CHI:
  球队价值 E_team: 1423.33
  前10名球员价值总和: 1400.47
  协同系数 λ_syn: 0.8160
  协同加成: 1.6%
  全队球员数: 22人

CHO:
  球队价值 E_team: 1409.66
  前10名球员价值总和: 1391.26
  协同系数 λ_syn: 0.6613
  协同加成: 1.3%
  全队球员数: 26人

NOP:
  球队价值 E_team: 1400.39
  前10名球员价值总和: 1379.12
  协同系数 λ_syn: 0.7710
  协同加成: 1.5%
  全队球员数: 25人

IND:
  球队价值 E_team: 1391.61
  前10名球员价值总和: 1370.58
  协同系数 λ_syn: 0.7672
  协同加成: 1.5%
  全队球员数: 19人

MEM:
  球队价值 E_team: 1389.10
  前10名球员价值总和: 1370.62
  协同系数 λ_syn: 0.6740
  协同加成: 1.3%
  全队球员数: 20人

TOR:
  球队价值 E_team: 1383.14
  前10名球员价值总和: 1362.45
  协同系数 λ_syn: 0.7595
  协同加成: 1.5%
  全队球员数: 23人

BOS:
  球队价值 E_team: 1379.64
  前10名球员价值总和: 1358.94
  协同系数 λ_syn: 0.7616
  协同加成: 1.5%
  全队球员数: 18人

PHO:
  球队价值 E_team: 1376.65
  前10名球员价值总和: 1353.81
  协同系数 λ_syn: 0.8434
  协同加成: 1.7%
  全队球员数: 20人

SAS:
  球队价值 E_team: 1363.41
  前10名球员价值总和: 1340.79
  协同系数 λ_syn: 0.8434
  协同加成: 1.7%
  全队球员数: 20人

DET:
  球队价值 E_team: 1353.94
  前10名球员价值总和: 1331.45
  协同系数 λ_syn: 0.8448
  协同加成: 1.7%
  全队球员数: 19人

ATL:
  球队价值 E_team: 1353.41
  前10名球员价值总和: 1332.69
  协同系数 λ_syn: 0.7775
  协同加成: 1.6%
  全队球员数: 21人

MIA:
  球队价值 E_team: 1343.40
  前10名球员价值总和: 1322.30
  协同系数 λ_syn: 0.7978
  协同加成: 1.6%
  全队球员数: 20人

POR:
  球队价值 E_team: 1328.28
  前10名球员价值总和: 1307.50
  协同系数 λ_syn: 0.7946
  协同加成: 1.6%
  全队球员数: 19人

MIN:
  球队价值 E_team: 1310.73
  前10名球员价值总和: 1290.38
  协同系数 λ_syn: 0.7884
  协同加成: 1.6%
  全队球员数: 17人

HOU:
  球队价值 E_team: 1299.09
  前10名球员价值总和: 1277.97
  协同系数 λ_syn: 0.8265
  协同加成: 1.7%
  全队球员数: 18人

DEN:
  球队价值 E_team: 1294.75
  前10名球员价值总和: 1273.68
  协同系数 λ_syn: 0.8272
  协同加成: 1.7%
  全队球员数: 17人

GSW:
  球队价值 E_team: 1285.31
  前10名球员价值总和: 1266.41
  协同系数 λ_syn: 0.7463
  协同加成: 1.5%
  全队球员数: 21人

UTA:
  球队价值 E_team: 1271.22
  前10名球员价值总和: 1251.25
  协同系数 λ_syn: 0.7978
  协同加成: 1.6%
  全队球员数: 20人

OKC:
  球队价值 E_team: 1271.14
  前10名球员价值总和: 1254.63
  协同系数 λ_syn: 0.6579
  协同加成: 1.3%
  全队球员数: 18人

BRK:
  球队价值 E_team: 1246.23
  前10名球员价值总和: 1226.77
  协同系数 λ_syn: 0.7929
  协同加成: 1.6%
  全队球员数: 22人

ORL:
  球队价值 E_team: 1049.71
  前10名球员价值总和: 1031.39
  协同系数 λ_syn: 0.8880
  协同加成: 1.8%
  全队球员数: 16人

3TM:
  球队价值 E_team: 335.90
  前10名球员价值总和: 334.28
  协同系数 λ_syn: 0.2421
  协同加成: 0.5%
  全队球员数: 4人

进程已结束，退出代码为 0
