F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\elo.py" 
联盟平均球队价值 (S_league): 1367.00
==================================================
球队胜率排名 (基于Elo公式):
==================================================
 1. 2TM: 胜率 = 0.938 (93.8%)
    球队价值: 1837.78
 2. NYK: 胜率 = 0.807 (80.7%)
    球队价值: 1615.39
 3. PHI: 胜率 = 0.805 (80.5%)
    球队价值: 1613.14
 4. MIL: 胜率 = 0.765 (76.5%)
    球队价值: 1572.06
 5. SAC: 胜率 = 0.749 (74.9%)
    球队价值: 1556.74
 6. LAC: 胜率 = 0.733 (73.3%)
    球队价值: 1542.56
 7. CLE: 胜率 = 0.611 (61.1%)
    球队价值: 1445.58
 8. LAL: 胜率 = 0.602 (60.2%)
    球队价值: 1438.96
 9. WAS: 胜率 = 0.596 (59.6%)
    球队价值: 1434.26
10. DAL: 胜率 = 0.586 (58.6%)
    球队价值: 1427.51
11. CHI: 胜率 = 0.580 (58.0%)
    球队价值: 1423.33
12. CHO: 胜率 = 0.561 (56.1%)
    球队价值: 1409.66
13. NOP: 胜率 = 0.548 (54.8%)
    球队价值: 1400.39
14. IND: 胜率 = 0.535 (53.5%)
    球队价值: 1391.61
15. MEM: 胜率 = 0.532 (53.2%)
    球队价值: 1389.10
16. TOR: 胜率 = 0.523 (52.3%)
    球队价值: 1383.14
17. BOS: 胜率 = 0.518 (51.8%)
    球队价值: 1379.64
18. PHO: 胜率 = 0.514 (51.4%)
    球队价值: 1376.65
19. SAS: 胜率 = 0.495 (49.5%)
    球队价值: 1363.41
20. DET: 胜率 = 0.481 (48.1%)
    球队价值: 1353.94
21. ATL: 胜率 = 0.480 (48.0%)
    球队价值: 1353.41
22. MIA: 胜率 = 0.466 (46.6%)
    球队价值: 1343.40
23. POR: 胜率 = 0.445 (44.5%)
    球队价值: 1328.28
24. MIN: 胜率 = 0.420 (42.0%)
    球队价值: 1310.73
25. HOU: 胜率 = 0.403 (40.3%)
    球队价值: 1299.09
26. DEN: 胜率 = 0.397 (39.7%)
    球队价值: 1294.75
27. GSW: 胜率 = 0.385 (38.5%)
    球队价值: 1285.31
28. UTA: 胜率 = 0.366 (36.6%)
    球队价值: 1271.22
29. OKC: 胜率 = 0.365 (36.5%)
    球队价值: 1271.14
30. BRK: 胜率 = 0.333 (33.3%)
    球队价值: 1246.23
31. ORL: 胜率 = 0.139 (13.9%)
    球队价值: 1049.71
32. 3TM: 胜率 = 0.003 (0.3%)
    球队价值: 335.90

==================================================
详细统计数据:
==================================================
最高胜率: 0.938 (2TM)
最低胜率: 0.003 (3TM)
平均胜率: 0.521

==================================================
简洁格式 (球队: 胜率):
==================================================
2TM: 0.938
NYK: 0.807
PHI: 0.805
MIL: 0.765
SAC: 0.749
LAC: 0.733
CLE: 0.611
LAL: 0.602
WAS: 0.596
DAL: 0.586
CHI: 0.580
CHO: 0.561
NOP: 0.548
IND: 0.535
MEM: 0.532
TOR: 0.523
BOS: 0.518
PHO: 0.514
SAS: 0.495
DET: 0.481
ATL: 0.480
MIA: 0.466
POR: 0.445
MIN: 0.420
HOU: 0.403
DEN: 0.397
GSW: 0.385
UTA: 0.366
OKC: 0.365
BRK: 0.333
ORL: 0.139
3TM: 0.003

进程已结束，退出代码为 0
