联盟平均球队价值 (S_league): 969.33
==================================================
球队胜率排名 (基于Elo公式):
==================================================
 1. SAS: 胜率 = 0.627 (62.7%)
    球队价值: 1059.77
 2. NYK: 胜率 = 0.625 (62.5%)
    球队价值: 1058.23
 3. DET: 胜率 = 0.610 (61.0%)
    球队价值: 1047.37
 4. CHI: 胜率 = 0.609 (60.9%)
    球队价值: 1046.47
 5. MIL: 胜率 = 0.609 (60.9%)
    球队价值: 1045.99
 6. CHO: 胜率 = 0.581 (58.1%)
    球队价值: 1026.16
 7. ORL: 胜率 = 0.577 (57.7%)
    球队价值: 1023.17
 8. UTA: 胜率 = 0.575 (57.5%)
    球队价值: 1021.50
 9. HOU: 胜率 = 0.572 (57.2%)
    球队价值: 1019.59
10. MIN: 胜率 = 0.561 (56.1%)
    球队价值: 1012.17
11. PHX: 胜率 = 0.557 (55.7%)
    球队价值: 1008.79
12. LAC: 胜率 = 0.544 (54.4%)
    球队价值: 999.83
13. PHI: 胜率 = 0.543 (54.3%)
    球队价值: 999.30
14. LAL: 胜率 = 0.514 (51.4%)
    球队价值: 979.31
15. TOR: 胜率 = 0.494 (49.4%)
    球队价值: 964.88
16. DEN: 胜率 = 0.492 (49.2%)
    球队价值: 963.96
17. WSD: 胜率 = 0.492 (49.2%)
    球队价值: 963.80
18. NOP: 胜率 = 0.490 (49.0%)
    球队价值: 962.61
19. SAC: 胜率 = 0.487 (48.7%)
    球队价值: 960.57
20. ATL: 胜率 = 0.483 (48.3%)
    球队价值: 957.60
21. BOS: 胜率 = 0.443 (44.3%)
    球队价值: 929.88
22. GSW: 胜率 = 0.428 (42.8%)
    球队价值: 918.85
23. POR: 胜率 = 0.418 (41.8%)
    球队价值: 911.94
24. IND: 胜率 = 0.418 (41.8%)
    球队价值: 911.75
25. CLE: 胜率 = 0.415 (41.5%)
    球队价值: 909.66
26. MEM: 胜率 = 0.403 (40.3%)
    球队价值: 901.23
27. MIA: 胜率 = 0.389 (38.9%)
    球队价值: 890.65
28. BRK: 胜率 = 0.365 (36.5%)
    球队价值: 873.18
29. OCK: 胜率 = 0.344 (34.4%)
    球队价值: 856.99
30. DAL: 胜率 = 0.341 (34.1%)
    球队价值: 854.57

==================================================
详细统计数据:
==================================================
最高胜率: 0.627 (SAS)
最低胜率: 0.341 (DAL)
平均胜率: 0.500

==================================================
简洁格式 (球队: 胜率):
==================================================
SAS: 0.627
NYK: 0.625
DET: 0.610
CHI: 0.609
MIL: 0.609
CHO: 0.581
ORL: 0.577
UTA: 0.575
HOU: 0.572
MIN: 0.561
PHX: 0.557
LAC: 0.544
PHI: 0.543
LAL: 0.514
TOR: 0.494
DEN: 0.492
WSD: 0.492
NOP: 0.490
SAC: 0.487
ATL: 0.483
BOS: 0.443
GSW: 0.428
POR: 0.418
IND: 0.418
CLE: 0.415
MEM: 0.403
MIA: 0.389
BRK: 0.365
OCK: 0.344
DAL: 0.341
