
DET: 1779.45
2TM: 1729.58
MEM: 1649.05
NYK: 1581.53
OKC: 1564.49
TOR: 1529.52
PHI: 1503.86
LAC: 1487.70
PHO: 1482.29
BOS: 1467.40
LAL: 1452.57
SAS: 1437.84
DAL: 1429.29
SAC: 1409.23
BRK: 1394.33
ATL: 1390.11
CHO: 1387.30
POR: 1386.20
WAS: 1383.04
MIA: 1375.72
MIN: 1353.86
UTA: 1351.48
IND: 1332.45
CLE: 1308.95
MIL: 1302.96
DEN: 1291.01
CHI: 1271.10
GSW: 1262.66
NOP: 1246.32
HOU: 1243.52
ORL: 1154.59
3TM: 576.51

James Harden out
34	James Harden	34	PG	72	2470	7	16.4	0.541	3.7	2.5	125	116	95.16374141	2.50850556	238.7187745	0.341171084	0.931765783	222.4299859






DET: 1779.45
2TM: 1729.58
MEM: 1649.05
NYK: 1581.53
OKC: 1564.49
TOR: 1529.52
PHI: 1503.86
PHO: 1482.29
BOS: 1467.40
LAL: 1452.57
SAS: 1437.84
DAL: 1429.29
SAC: 1409.23
BRK: 1394.33
ATL: 1390.11
CHO: 1387.30
POR: 1386.20
WAS: 1383.04
MIA: 1375.72
MIN: 1353.86
UTA: 1351.48
IND: 1332.45
CLE: 1308.95
LAC: 1307.55
MIL: 1302.96
DEN: 1291.01
CHI: 1271.10
GSW: 1262.66
NOP: 1246.32
HOU: 1243.52
ORL: 1154.59
3TM: 576.51





联盟平均球队价值 (S_league): 1387.46
==================================================
球队胜率排名 (基于Elo公式):
==================================================
 1. DET: 胜率 = 0.905 (90.5%)
    球队价值: 1779.45
 2. 2TM: 胜率 = 0.878 (87.8%)
    球队价值: 1729.58
 3. MEM: 胜率 = 0.818 (81.8%)
    球队价值: 1649.05
 4. NYK: 胜率 = 0.753 (75.3%)
    球队价值: 1581.53
 5. OKC: 胜率 = 0.735 (73.5%)
    球队价值: 1564.49
 6. TOR: 胜率 = 0.694 (69.4%)
    球队价值: 1529.52
 7. PHI: 胜率 = 0.662 (66.2%)
    球队价值: 1503.86
 8. PHO: 胜率 = 0.633 (63.3%)
    球队价值: 1482.29
 9. BOS: 胜率 = 0.613 (61.3%)
    球队价值: 1467.40
10. LAL: 胜率 = 0.593 (59.3%)
    球队价值: 1452.57
11. SAS: 胜率 = 0.572 (57.2%)
    球队价值: 1437.84
12. DAL: 胜率 = 0.560 (56.0%)
    球队价值: 1429.29
13. SAC: 胜率 = 0.531 (53.1%)
    球队价值: 1409.23
14. BRK: 胜率 = 0.510 (51.0%)
    球队价值: 1394.33
15. ATL: 胜率 = 0.504 (50.4%)
    球队价值: 1390.11
16. CHO: 胜率 = 0.500 (50.0%)
    球队价值: 1387.30
17. POR: 胜率 = 0.498 (49.8%)
    球队价值: 1386.20
18. WAS: 胜率 = 0.494 (49.4%)
    球队价值: 1383.04
19. MIA: 胜率 = 0.483 (48.3%)
    球队价值: 1375.72
20. LAC: 胜率 = 0.476 (47.6%)
    球队价值: 1370.55
21. MIN: 胜率 = 0.452 (45.2%)
    球队价值: 1353.86
22. UTA: 胜率 = 0.448 (44.8%)
    球队价值: 1351.48
23. IND: 胜率 = 0.421 (42.1%)
    球队价值: 1332.45
24. CLE: 胜率 = 0.389 (38.9%)
    球队价值: 1308.95
25. MIL: 胜率 = 0.381 (38.1%)
    球队价值: 1302.96
26. DEN: 胜率 = 0.365 (36.5%)
    球队价值: 1291.01
27. CHI: 胜率 = 0.339 (33.9%)
    球队价值: 1271.10
28. GSW: 胜率 = 0.328 (32.8%)
    球队价值: 1262.66
29. NOP: 胜率 = 0.307 (30.7%)
    球队价值: 1246.32
30. HOU: 胜率 = 0.304 (30.4%)
    球队价值: 1243.52
31. ORL: 胜率 = 0.207 (20.7%)
    球队价值: 1154.59
32. 3TM: 胜率 = 0.009 (0.9%)
    球队价值: 576.51


TEAM	SEASON	TEAM_VALUE	WINPCT	PLAYER_EXPENSES	RWIN	FACEBOOK_FANS	ATTENDANCE	GDP
LAC	2023	4650	0.636	198	0.622	3.71	17574	3248.66

LAC: 胜率 = 0.636 (63.6%)32.39 亿美元------》20. LAC: 胜率 = 0.476 (47.6%) 32.13 亿美元 

ln(TV) = α + β×RWIN + θ×PE + γ×MARKET
Market = gdp_norm * 0.24 + fans_norm * 0.22 + attend_norm * 0.54

  α (Intercept): 6.3850
  β (RWIN): 0.0357
  θ (Player Expenses): 0.0079
  γ (Market Score): 0.0657*0.95