回归方程: MP = 1485.9 + -3.24 × Rk
R² = 0.9753
平均MP: 677.9
平均预期MP: 677.9
平均残差: 0.0

=== 按位置分析 ===
Pos  数量       平均MP      平均残差      残差标准差        斜率
 PG  85 738.341176 -0.484491 131.063217 -3.210720
 PF  97 659.896907  4.319921  61.615245 -3.295052
 SF  91 747.285714  5.154641  71.032016 -3.278649
 SG 134 651.791045  0.073152  46.913951 -3.189985
  C 100 615.670000 -8.567254  42.691925 -3.206257

=== 精简结论 ===
1. RK每增加1位，MP平均减少 3.2 分钟
2. 第1名预期MP: 1486分钟
3. 第250名预期MP: 677分钟

4. 各位置特点:
   PG: 上场时间正常 (平均-0分钟)
   PF: 上场时间正常 (平均4分钟)
   SF: 上场时间正常 (平均5分钟)
   SG: 上场时间正常 (平均0分钟)
   C: 上场时间正常 (平均-9分钟)



根据位置不同，当排名相同时上场时间MP会有差异，通过蒙特卡洛模拟来计算修正值

=== 蒙特卡洛模拟：位置调整因子 ===

位置调整因子统计（蒙特卡洛模拟）：
Pos  球员数    实际残差均值    随机期望均值    随机标准差    95%CI下限   95%CI上限   z_score  p_value
 PG   85 -0.484491 -0.115836 7.290876 -16.502030 12.332551 -0.050564 0.959673
 PF   97  4.319921  0.090029 6.704062 -14.541403 11.599935  0.630945 0.528077
 SF   91  5.154641  0.153586 6.860005 -14.918015 11.911986  0.729016 0.465992
 SG  134  0.073152 -0.037754 5.384229 -11.347287  9.537171  0.020598 0.983566
  C  100 -8.567254 -0.078041 6.606610 -14.333737 11.480860 -1.284957 0.198807

=== 位置调整因子计算 ===
调整因子 = (实际残差 - 随机期望) / 随机标准差
调整后的MP = MP_expected + 调整因子 × 随机标准差
Pos 是否显著   z_score  调整因子  调整分钟数  建议权重
 PG    否 -0.050564     0      0   1.0
 PF    否  0.630945     0      0   1.0
 SF    否  0.729016     0      0   1.0
 SG    否  0.020598     0      0   1.0
  C    否 -1.284957     0      0   1.0

=== 应用位置调整 ===

调整效果：
原始残差标准差: 73.7
调整后残差标准差: 73.7
残差减少: 0.0%

结果显示并不需要修正，说明MP这个指标和Pos没啥关系，也证明我们没把它放在Score的PAC-TOPSIS模型里面是正确的