

==================================================
ALIGNED MODEL PERFORMANCE (WINPCT_{t} vs RWIN_{t+1}):
==================================================
数据量: 120 个预测-实际配对
MSE:  0.050559
MAE:  0.185100
RMSE: 0.224853

==================================================
AVERAGE ABSOLUTE ERROR BY TEAM:
==================================================
CHI: 0.083750
MIA: 0.084750
ATL: 0.103500
CHA: 0.109250
LAL: 0.118250
LAC: 0.120500
PHX: 0.137000
BOS: 0.137500
BRK: 0.145250
SAC: 0.147750
DAL: 0.150250
POR: 0.154500
IND: 0.163500
TOR: 0.180250
HOU: 0.183500
CLE: 0.186250
MIL: 0.188250
MEM: 0.203500
NOP: 0.204500
OKC: 0.208000
NYK: 0.210000
UTA: 0.210250
SAS: 0.210750
MIN: 0.214000
PHI: 0.231000
GSW: 0.237000
ORL: 0.246000
DEN: 0.260000
DET: 0.361000
WAS: 0.363000

==================================================
AVERAGE ABSOLUTE ERROR BY PREDICTION SEASON:
==================================================
2021: 0.180233
2022: 0.189200
2023: 0.182600
2024: 0.188367

==================================================
TEAM BIAS ANALYSIS (RWIN_{t+1} - WINPCT_{t}):
==================================================
Positive = Model UNDERESTIMATES team (predicts too low)
Negative = Model OVERESTIMATES team (predicts too high)

WAS: -0.3630 (持续高估)
DET: -0.2290 (持续高估)
UTA: -0.2102 (持续高估)
TOR: -0.1517 (持续高估)
DAL: -0.1417 (持续高估)
POR: -0.1370 (持续高估)
SAC: -0.1358 (持续高估)
SAS: -0.1247 (持续高估)
ATL: -0.1035 (持续高估)
LAL: -0.0998 (持续高估)
CHA: -0.0938 (持续高估)
MIL: -0.0768 (持续高估)
PHI: -0.0720 (持续高估)
MIA: -0.0577 (持续高估)
LAC: -0.0460 (持续高估)
MEM: -0.0425 (持续高估)
BRK: -0.0372 (持续高估)
IND: +0.0050 (持续低估)
PHX: +0.0075 (持续低估)
CHI: +0.0342 (持续低估)
NOP: +0.0345 (持续低估)
NYK: +0.0550 (持续低估)
CLE: +0.1222 (持续低估)
BOS: +0.1330 (持续低估)
HOU: +0.1515 (持续低估)
ORL: +0.1600 (持续低估)
OKC: +0.2070 (持续低估)
MIN: +0.2140 (持续低估)
GSW: +0.2370 (持续低估)
DEN: +0.2600 (持续低估)

==================================================
SUMMARY:
==================================================
总预测-实际配对数量: 120
平均绝对误差 (MAE): 0.1851
均方根误差 (RMSE): 0.2249

对齐后的数据已保存为 'aligned_data.xlsx'



F:\Anaconda3\python.exe "D:\MathematicalModeling Resource\2026\code\winpct_correct.py" 
==================================================
ORIGINAL MODEL PERFORMANCE:
==================================================
MAE:  0.1851
RMSE: 0.2249

==================================================
CORRECTED MODEL PERFORMANCE:
==================================================
MAE:  0.1440
RMSE: 0.1797

MAE改进: +22.2%

==================================================
TEAM ANALYSIS:
==================================================

高离群因子球队（前10）：
球队              离群因子         平均偏差         原始MAE        修正MAE        改进        
---------------------------------------------------------------------------
WAS             0.926        -0.3630     0.3630      0.0609      +83.2%
DEN             0.720        +0.2600     0.2600      0.0728      +72.0%
GSW             0.674        +0.2370     0.2370      0.0835      +64.8%
MIN             0.628        +0.2140     0.2140      0.0796      +62.8%
UTA             0.621        -0.2102     0.2102      0.1150      +45.3%
OKC             0.614        +0.2070     0.2080      0.1590      +23.6%
DET             0.591        -0.2290     0.3610      0.2933      +18.8%
ORL             0.520        +0.1600     0.2460      0.2044      +16.9%
HOU             0.503        +0.1515     0.1835      0.1454      +20.8%
BOS             0.466        +0.1330     0.1375      0.1065      +22.5%

球队改进统计：21/30 支球队有改进 (70.0%)

==================================================
SUMMARY:
==================================================
平均离群因子: 0.390
高离群因子(>0.3)球队数: 18
整体MAE改进: +22.2%

可视化已保存为 'outlier_correction_results.png'
修正结果已保存为 'outlier_corrected_results.xlsx'
可视化已保存为 'aligned_model_analysis.png'