================================================================================
PG位置评分前5名球员（包含风险折扣）
================================================================================
 1. Tyrese Maxey              年龄: 25岁  MP:  1720分钟
    原始评分:   49.32  伤病风险: 0.214
    风险折扣: 0.957  最终评分:   47.21
    排名(Rk):   1  归一化MP:  1702.8
--------------------------------------------------------------------------------
 2. Shai Gilgeous-Alexander   年龄: 27岁  MP:  1540分钟
    原始评分:   48.86  伤病风险: 0.216
    风险折扣: 0.957  最终评分:   46.74
    排名(Rk):  17  归一化MP:  1536.0
--------------------------------------------------------------------------------
 3. Keyonte George            年龄: 22岁  MP:  1583分钟
    原始评分:   48.54  伤病风险: 0.194
    风险折扣: 0.961  最终评分:   46.66
    排名(Rk):  13  归一化MP:  1576.7
--------------------------------------------------------------------------------
 4. Amen Thompson             年龄: 23岁  MP:  1683分钟
    原始评分:   47.73  伤病风险: 0.202
    风险折扣: 0.960  最终评分:   45.80
    排名(Rk):   2  归一化MP:  1670.2
--------------------------------------------------------------------------------
 5. Payton Pritchard          年龄: 28岁  MP:  1505分钟
    原始评分:   47.54  伤病风险: 0.230
    风险折扣: 0.954  最终评分:   45.36
    排名(Rk):  25  归一化MP:  1501.6
--------------------------------------------------------------------------------

================================================================================
SG位置评分前5名球员（包含风险折扣）
================================================================================
 1. Donovan Mitchell          年龄: 29岁  MP:  1533分钟
    原始评分:   24.29  伤病风险: 0.248
    风险折扣: 0.950  最终评分:   23.08
    排名(Rk):  20  归一化MP:  1528.8
--------------------------------------------------------------------------------
 2. Devin Booker              年龄: 29岁  MP:  1394分钟
    原始评分:   22.69  伤病风险: 0.241
    风险折扣: 0.952  最终评分:   21.60
    排名(Rk):  41  归一化MP:  1393.4
--------------------------------------------------------------------------------
 3. Anthony Edwards           年龄: 24岁  MP:  1338分钟
    原始评分:   22.35  伤病风险: 0.192
    风险折扣: 0.962  最终评分:   21.49
    排名(Rk):  49  归一化MP:  1338.0
--------------------------------------------------------------------------------
 4. Desmond Bane              年龄: 27岁  MP:  1569分钟
    原始评分:   22.22  伤病风险: 0.217
    风险折扣: 0.957  最终评分:   21.25
    排名(Rk):  14  归一化MP:  1563.6
--------------------------------------------------------------------------------
 5. Derrick White             年龄: 31岁  MP:  1535分钟
    原始评分:   21.91  伤病风险: 0.283
    风险折扣: 0.943  最终评分:   20.67
    排名(Rk):  19  归一化MP:  1530.9
--------------------------------------------------------------------------------

================================================================================
SF位置评分前5名球员（包含风险折扣）
================================================================================
 1. Trey Murphy III           年龄: 25岁  MP:  1612分钟
    原始评分:   43.41  伤病风险: 0.209
    风险折扣: 0.958  最终评分:   41.59
    排名(Rk):   6  归一化MP:  1605.2
--------------------------------------------------------------------------------
 2. Mikal Bridges             年龄: 29岁  MP:  1629分钟
    原始评分:   43.08  伤病风险: 0.253
    风险折扣: 0.949  最终评分:   40.91
    排名(Rk):   4  归一化MP:  1621.3
--------------------------------------------------------------------------------
 3. Jaylen Brown              年龄: 29岁  MP:  1514分钟
    原始评分:   42.82  伤病风险: 0.247
    风险折扣: 0.951  最终评分:   40.70
    排名(Rk):  24  归一化MP:  1510.2
--------------------------------------------------------------------------------
 4. Kon Knueppel              年龄: 20岁  MP:  1495分钟
    原始评分:   41.79  伤病风险: 0.181
    风险折扣: 0.964  最终评分:   40.28
    排名(Rk):  28  归一化MP:  1491.6
--------------------------------------------------------------------------------
 5. Kevin Durant              年龄: 37岁  MP:  1584分钟
    原始评分:   43.53  伤病风险: 0.407
    风险折扣: 0.919  最终评分:   39.99
    排名(Rk):  12  归一化MP:  1577.9
--------------------------------------------------------------------------------

================================================================================
PF位置评分前5名球员（包含风险折扣）
================================================================================
 1. Julius Randle             年龄: 31岁  MP:  1605分钟
    原始评分:   29.92  伤病风险: 0.329
    风险折扣: 0.934  最终评分:   27.95
    排名(Rk):   8  归一化MP:  1598.2
--------------------------------------------------------------------------------
 2. Scottie Barnes            年龄: 24岁  MP:  1654分钟
    原始评分:   29.18  伤病风险: 0.241
    风险折扣: 0.952  最终评分:   27.77
    排名(Rk):   3  归一化MP:  1644.1
--------------------------------------------------------------------------------
 3. Miles Bridges             年龄: 27岁  MP:  1521分钟
    原始评分:   28.88  伤病风险: 0.251
    风险折扣: 0.950  最终评分:   27.43
    排名(Rk):  23  归一化MP:  1517.0
--------------------------------------------------------------------------------
 4. DeMar DeRozan             年龄: 36岁  MP:  1598分钟
    原始评分:   29.50  伤病风险: 0.435
    风险折扣: 0.913  最终评分:   26.94
    排名(Rk):  11  归一化MP:  1590.9
--------------------------------------------------------------------------------
 5. Pascal Siakam             年龄: 31岁  MP:  1564分钟
    原始评分:   28.44  伤病风险: 0.327
    风险折扣: 0.935  最终评分:   26.58
    排名(Rk):  15  归一化MP:  1558.7
--------------------------------------------------------------------------------

================================================================================
C位置评分前5名球员（包含风险折扣）
================================================================================
 1. Onyeka Okongwu            年龄: 25岁  MP:  1503分钟
    原始评分:   12.33  伤病风险: 0.239
    风险折扣: 0.952  最终评分:   11.74
    排名(Rk):  26  归一化MP:  1499.5
--------------------------------------------------------------------------------
 2. Jaren Jackson Jr.         年龄: 26岁  MP:  1318分钟
    原始评分:   12.24  伤病风险: 0.235
    风险折扣: 0.953  最终评分:   11.67
    排名(Rk):  55  归一化MP:  1318.0
--------------------------------------------------------------------------------
 3. Naz Reid                  年龄: 26岁  MP:  1260分钟
    原始评分:   12.16  伤病风险: 0.232
    风险折扣: 0.954  最终评分:   11.60
    排名(Rk):  69  归一化MP:  1260.0
--------------------------------------------------------------------------------
 4. Karl-Anthony Towns        年龄: 30岁  MP:  1391分钟
    原始评分:   12.33  伤病风险: 0.297
    风险折扣: 0.941  最终评分:   11.59
    排名(Rk):  42  归一化MP:  1390.4
--------------------------------------------------------------------------------
 5. Nikola Vučević            年龄: 35岁  MP:  1421分钟
    原始评分:   12.30  伤病风险: 0.401
    风险折扣: 0.920  最终评分:   11.31
    排名(Rk):  39  归一化MP:  1419.7
--------------------------------------------------------------------------------

================================================================================
整体统计信息
================================================================================

MP调整统计:
平均实际MP: 677.9
平均预测MP: 677.0
平均归一化MP: 677.9
平均调整系数: 1.003

风险折扣统计:
平均伤病风险: 0.190
平均风险折扣: 0.962
最高风险折扣: 0.979
最低风险折扣: 0.910

评分统计:
平均原始评分: 19.10
平均最终评分: 18.34
风险影响幅度: 4.0%

结果已保存到: player_values_normalized_with_risk.xlsx

进程已结束，退出代码为 0
