通过官网球员数据，筛选出相对独立，能全面代表球员场上能力的8种数据

球员价值 = PCA评分 × [0.2 + 0.8 × sqrt(MP / 2870)]

其中：
PCA评分 = Σ_{i=1}^5 (指标_i × w_i)
2870 = 82场 × 35分钟/场（合理最大值）


风险函数
z = a0 + a1×AgeEffect + a2×LoadEffect + a3×PositionPenalty
risk = 1 / (1 + exp(-z))
可用性 = clip(1 - risk, 0.25, 0.98)
贡献度 = 球员价值 × 可用性

    a0 = -2.0  # 截距项
    a1_youth = 0.03  # 青年组年龄系数
    a1_veteran = 0.09  # 老将组年龄系数
    a2 = 0.6  # 负荷系数
    a3 = 0.2  # 位置惩罚系数

risk report
=== 整体风险分布统计 ===
总球员数: 507
平均风险: 0.190
风险中位数: 0.178
最低风险: 0.103
最高风险: 0.448
风险标准差: 0.061

=== 按类别风险统计 ===
青年组(≤27岁): 352人，平均风险: 0.163
老将组(>27岁): 155人，平均风险: 0.253
内线球员(C/PF): 197人，平均风险: 0.209
外线球员: 310人，平均风险: 0.179
高负荷(>1500分钟): 26人，平均风险: 0.257
低负荷(≤1500分钟): 481人，平均风险: 0.187

=== 风险最高的10名球员 ===
155. LeBron James              风险: 0.448 (年龄: 41岁, 位置: SF, MP: 962)
11. DeMar DeRozan             风险: 0.435 (年龄: 36岁, 位置: PF, MP: 1598)
280. Al Horford                风险: 0.411 (年龄: 39岁, 位置: C, MP: 555)
12. Kevin Durant              风险: 0.407 (年龄: 37岁, 位置: SF, MP: 1584)
175. Nicolas Batum             风险: 0.403 (年龄: 37岁, 位置: PF, MP: 900)
39. Nikola Vučević            风险: 0.401 (年龄: 35岁, 位置: C, MP: 1421)
38. Russell Westbrook         风险: 0.396 (年龄: 37岁, 位置: SF, MP: 1423)
22. James Harden              风险: 0.382 (年龄: 36岁, 位置: PG, MP: 1525)
92. Stephen Curry             风险: 0.380 (年龄: 37岁, 位置: PG, MP: 1196)
247. Brook Lopez               风险: 0.380 (年龄: 37岁, 位置: C, MP: 665)

=== 风险最低的10名球员 ===
468. Pacome Dadiet             风险: 0.103 (年龄: 20岁, 位置: SG, MP: 57)
507. Chris Livingston          风险: 0.106 (年龄: 22岁, 位置: SF, MP: 17)
494. Hunter Sallis             风险: 0.106 (年龄: 22岁, 位置: SG, MP: 26)
480. Trey Alexander            风险: 0.108 (年龄: 22岁, 位置: SG, MP: 42)
478. Kobe Bufkin               风险: 0.108 (年龄: 22岁, 位置: SG, MP: 45)
450. Adou Thiero               风险: 0.108 (年龄: 21岁, 位置: SF, MP: 87)
469. Bobi Klintman             风险: 0.109 (年龄: 22岁, 位置: SF, MP: 56)
496. Jahmai Mashack            风险: 0.109 (年龄: 23岁, 位置: SG, MP: 25)
495. Mark Sears                风险: 0.109 (年龄: 23岁, 位置: PG, MP: 26)
474. Caleb Houstan             风险: 0.111 (年龄: 23岁, 位置: SF, MP: 49)

结果已保存到: player_risk_analysis.xlsx

进程已结束，退出代码为 0




# 折扣系数控制风险影响程度
discount_factor = 0.4  # 风险对价值的影响程度
risk_discount = 1 - (injury_risk * discount_factor)

# 最终球员价值  
player_value = pca_score * mp_factor * risk_discount

风险影响。可调整折扣值来观察风险对于球员的影响
